{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "co,nao,nhung,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "danh,pham,sach,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ke,liet,pham,san,đi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cac,co,gi,hien,la,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "biet,cac,cho,danh,pham,sach,san,toi": {
            "intent": "product.query",
            "domain": "default"
          },
          "co,gi,khong,moi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cap,moi,nhat,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,co,khong,nao,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,cac,cua,muon,pham,san,toi,xem": {
            "intent": "product.query",
            "domain": "default"
          },
          "co,nao,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "cho,chon,pham,san,toi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cac,hien,ke,liet,pham,san,tai": {
            "intent": "product.query",
            "domain": "default"
          },
          "gi,la,moi,nhat,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,co,nao,nhung,pham,san,tren,website": {
            "intent": "product.query",
            "domain": "default"
          },
          "gia,giam,nao,pham,san,đang,đuoc": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,khong,khuyen,mai,nao,pham,san,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "gia,giam,mon,nao,nhung,vay,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,hien,khong,nao,tai,uu,đai": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,cho,khuyen,mai,minh,pham,san,xem,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,nao,pham,san,uu,đai,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,gi,gia,giam,hang,la,mat,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "chuong,co,gia,giam,khong,nao,trinh": {
            "intent": "product.discount",
            "domain": "default"
          },
          "danh,khuyen,mai,pham,sach,san,đau": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,hang,khong,nao,sale,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,gia,giam,muon,pham,san,toi,xem": {
            "intent": "product.discount",
            "domain": "default"
          },
          "lam,sao,thanh,toan,đe": {
            "intent": "product.pay",
            "domain": "default"
          },
          "bang,cach,nao,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "co,nao,nhu,the,tien,toi,tra": {
            "intent": "product.pay",
            "domain": "default"
          },
          "ban,chap,hinh,nao,nhan,thanh,thuc,toan": {
            "intent": "product.pay",
            "domain": "default"
          },
          "biet,cach,muon,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "hang,nao,nhu,thanh,the,toan,đon": {
            "intent": "product.pay",
            "domain": "default"
          },
          "dan,giup,huong,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "cach,qua,thanh,toan,vnpay": {
            "intent": "product.pay",
            "domain": "default"
          },
          "qua,thanh,toan,vnpay": {
            "intent": "product.pay",
            "domain": "default"
          },
          "co,nao,nhung,phuong,thanh,thuc,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "cach,co,may,thanh,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "phuong,thanh,thuc,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "co,khong,online,thanh,toan,đuoc": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "co,hang,khi,khong,nhan,thanh,the,toan": {
            "intent": "product.ttpay",
            "domain": "default"
          },
          "khoan,lam,nao,nhap,tai,the,tren,website,đang,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "khoan,lam,nao,nhap,tai,the,đang,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "bang,cach,nao,nhap,toi,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "cach,gi,la,nhap,vao,website,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "dan,huong,khoan,nhap,tai,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "biet,khong,nhap,o,toi,đang,đau": {
            "intent": "product.login",
            "domain": "default"
          },
          "cua,khoan,minh,muon,tai,toi,vao": {
            "intent": "product.login",
            "domain": "default"
          },
          "nam,nhap,o,trang,đang,đau": {
            "intent": "product.login",
            "domain": "default"
          },
          "cap,khoan,lam,sao,tai,truy,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "khong,nhap,nut,thay,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "can,hang,khong,mua,nhap,toi,đang,đe,đung": {
            "intent": "product.login",
            "domain": "default"
          },
          "khoan,ky,lam,nao,tai,the,tren,website,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,lam,muon,nao,tai,tao,the,thi,toi": {
            "intent": "product.register",
            "domain": "default"
          },
          "cach,gi,khoan,ky,la,tai,đang": {
            "intent": "product.register",
            "domain": "default"
          },
          "dan,huong,khoan,moi,tai,tao": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,ky,o,tai,đang,đau": {
            "intent": "product.register",
            "domain": "default"
          },
          "can,dich,dung,khoan,ky,nao,nhu,su,tai,toi,vu,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "lam,sao,thanh,tro,vien,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "bang,cach,ky,nao,thanh,vien,đang": {
            "intent": "product.register",
            "domain": "default"
          },
          "chua,co,khoan,ky,lam,sao,tai,toi,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,ky,moi,muon,tai,toi,đang": {
            "intent": "product.register",
            "domain": "default"
          }
        },
        "intentDict": {
          "product.query": "default",
          "product.discount": "default",
          "product.pay": "default",
          "product.htpay": "default",
          "product.ttpay": "default",
          "product.login": "default",
          "product.register": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Có những sản phẩm nào?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Danh sách sản phẩm",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Liệt kê sản phẩm đi",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Các sản phẩm hiện có là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Cho tôi biết danh sách các sản phẩm",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Có gì mới không?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Cập nhật sản phẩm mới nhất",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Bạn có sản phẩm nào không?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn xem các sản phẩm của bạn",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào có sẵn?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Chọn sản phẩm cho tôi",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Liệt kê các sản phẩm hiện tại",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm mới nhất là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Có những sản phẩm nào bán trên website?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Các sản phẩm hiện có là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào đang được giảm giá?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có sản phẩm nào đang khuyến mãi không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Những món nào đang giảm giá vậy?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Hiện tại có ưu đãi nào không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Cho mình xem các sản phẩm đang khuyến mãi",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào đang có ưu đãi?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Các mặt hàng đang giảm giá là gì?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có chương trình giảm giá nào không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Danh sách sản phẩm khuyến mãi đâu?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có hàng nào đang sale không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn xem các sản phẩm giảm giá",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để thanh toán?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi thanh toán bằng cách nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể trả tiền như thế nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Bạn chấp nhận hình thức thanh toán nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết cách thanh toán",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán đơn hàng như thế nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn thanh toán giúp tôi",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Cách thanh toán qua VnPay?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán qua VnPay?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Có những phương thức thanh toán nào?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Có mấy cách thanh toán?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "phương thức thanh toán",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán online có được không?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Có thể thanh toán khi nhận hàng không?",
            "intent": "product.ttpay"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng nhập tài khoản trên website?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng nhập tài khoản?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi đăng nhập bằng cách nào?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Cách đăng nhập vào website là gì?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn đăng nhập tài khoản",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi không biết đăng nhập ở đâu",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn vào tài khoản của mình",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Trang đăng nhập nằm ở đâu?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để truy cập tài khoản?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Không thấy nút đăng nhập",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần đăng nhập để mua hàng đúng không?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng ký tài khoản trên website?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng ký tài khoản trên website?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn tạo tài khoản thì làm thế nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Cách đăng ký tài khoản là gì?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn tạo tài khoản mới",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Đăng ký tài khoản ở đâu?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần tài khoản để sử dụng dịch vụ, đăng ký như nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để trở thành thành viên?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Đăng ký thành viên bằng cách nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi chưa có tài khoản, làm sao để đăng ký?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đăng ký tài khoản mới",
            "intent": "product.register"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "co": 1,
              "nhung": 1,
              "san": 1,
              "pham": 1,
              "nao": 1,
              "danh": 1,
              "sach": 1,
              "liet": 1,
              "ke": 1,
              "đi": 1,
              "cac": 1,
              "hien": 1,
              "la": 1,
              "gi": 1,
              "cho": 1,
              "toi": 1,
              "biet": 1,
              "moi": 1,
              "khong": 1,
              "cap": 1,
              "nhat": 1,
              "ban": 1,
              "muon": 1,
              "xem": 1,
              "cua": 1,
              "chon": 1,
              "tai": 1,
              "tren": 1,
              "website": 1,
              "đang": 1,
              "đuoc": 1,
              "giam": 1,
              "gia": 1,
              "khuyen": 1,
              "mai": 1,
              "mon": 1,
              "vay": 1,
              "uu": 1,
              "đai": 1,
              "minh": 1,
              "mat": 1,
              "hang": 1,
              "chuong": 1,
              "trinh": 1,
              "đau": 1,
              "sale": 1,
              "lam": 1,
              "sao": 1,
              "đe": 1,
              "thanh": 1,
              "toan": 1,
              "bang": 1,
              "cach": 1,
              "the": 1,
              "tra": 1,
              "tien": 1,
              "nhu": 1,
              "chap": 1,
              "nhan": 1,
              "hinh": 1,
              "thuc": 1,
              "đon": 1,
              "huong": 1,
              "dan": 1,
              "giup": 1,
              "qua": 1,
              "vnpay": 1,
              "phuong": 1,
              "may": 1,
              "online": 1,
              "khi": 1,
              "nhap": 1,
              "khoan": 1,
              "vao": 1,
              "o": 1,
              "trang": 1,
              "nam": 1,
              "truy": 1,
              "thay": 1,
              "nut": 1,
              "can": 1,
              "mua": 1,
              "đung": 1,
              "ky": 1,
              "tao": 1,
              "thi": 1,
              "su": 1,
              "dung": 1,
              "dich": 1,
              "vu": 1,
              "tro": 1,
              "vien": 1,
              "chua": 1
            },
            "intents": {
              "product.query": 1,
              "product.discount": 1,
              "product.pay": 1,
              "product.htpay": 1,
              "product.ttpay": 1,
              "product.login": 1,
              "product.register": 1
            },
            "intentFeatures": {
              "product.query": {
                "co": 1,
                "nhung": 1,
                "san": 1,
                "pham": 1,
                "nao": 1,
                "danh": 1,
                "sach": 1,
                "liet": 1,
                "ke": 1,
                "đi": 1,
                "cac": 1,
                "hien": 1,
                "la": 1,
                "gi": 1,
                "cho": 1,
                "toi": 1,
                "biet": 1,
                "moi": 1,
                "khong": 1,
                "cap": 1,
                "nhat": 1,
                "ban": 1,
                "muon": 1,
                "xem": 1,
                "cua": 1,
                "chon": 1,
                "tai": 1,
                "tren": 1,
                "website": 1
              },
              "product.discount": {
                "san": 1,
                "pham": 1,
                "nao": 1,
                "đang": 1,
                "đuoc": 1,
                "giam": 1,
                "gia": 1,
                "co": 1,
                "khuyen": 1,
                "mai": 1,
                "khong": 1,
                "nhung": 1,
                "mon": 1,
                "vay": 1,
                "hien": 1,
                "tai": 1,
                "uu": 1,
                "đai": 1,
                "cho": 1,
                "minh": 1,
                "xem": 1,
                "cac": 1,
                "mat": 1,
                "hang": 1,
                "la": 1,
                "gi": 1,
                "chuong": 1,
                "trinh": 1,
                "danh": 1,
                "sach": 1,
                "đau": 1,
                "sale": 1,
                "toi": 1,
                "muon": 1
              },
              "product.pay": {
                "lam": 1,
                "sao": 1,
                "đe": 1,
                "thanh": 1,
                "toan": 1,
                "toi": 1,
                "bang": 1,
                "cach": 1,
                "nao": 1,
                "co": 1,
                "the": 1,
                "tra": 1,
                "tien": 1,
                "nhu": 1,
                "ban": 1,
                "chap": 1,
                "nhan": 1,
                "hinh": 1,
                "thuc": 1,
                "muon": 1,
                "biet": 1,
                "đon": 1,
                "hang": 1,
                "huong": 1,
                "dan": 1,
                "giup": 1,
                "qua": 1,
                "vnpay": 1
              },
              "product.htpay": {
                "co": 1,
                "nhung": 1,
                "phuong": 1,
                "thuc": 1,
                "thanh": 1,
                "toan": 1,
                "nao": 1,
                "may": 1,
                "cach": 1,
                "online": 1,
                "đuoc": 1,
                "khong": 1
              },
              "product.ttpay": {
                "co": 1,
                "the": 1,
                "thanh": 1,
                "toan": 1,
                "khi": 1,
                "nhan": 1,
                "hang": 1,
                "khong": 1
              },
              "product.login": {
                "lam": 1,
                "the": 1,
                "nao": 1,
                "đe": 1,
                "đang": 1,
                "nhap": 1,
                "tai": 1,
                "khoan": 1,
                "tren": 1,
                "website": 1,
                "toi": 1,
                "bang": 1,
                "cach": 1,
                "vao": 1,
                "la": 1,
                "gi": 1,
                "huong": 1,
                "dan": 1,
                "khong": 1,
                "biet": 1,
                "o": 1,
                "đau": 1,
                "muon": 1,
                "cua": 1,
                "minh": 1,
                "trang": 1,
                "nam": 1,
                "sao": 1,
                "truy": 1,
                "cap": 1,
                "thay": 1,
                "nut": 1,
                "can": 1,
                "mua": 1,
                "hang": 1,
                "đung": 1
              },
              "product.register": {
                "lam": 1,
                "the": 1,
                "nao": 1,
                "đe": 1,
                "đang": 1,
                "ky": 1,
                "tai": 1,
                "khoan": 1,
                "tren": 1,
                "website": 1,
                "toi": 1,
                "muon": 1,
                "tao": 1,
                "thi": 1,
                "cach": 1,
                "la": 1,
                "gi": 1,
                "huong": 1,
                "dan": 1,
                "moi": 1,
                "o": 1,
                "đau": 1,
                "can": 1,
                "su": 1,
                "dung": 1,
                "dich": 1,
                "vu": 1,
                "nhu": 1,
                "sao": 1,
                "tro": 1,
                "thanh": 1,
                "vien": 1,
                "bang": 1,
                "chua": 1,
                "co": 1
              }
            },
            "featuresToIntent": {
              "co": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.register"
              ],
              "nhung": [
                "product.query",
                "product.discount",
                "product.htpay"
              ],
              "san": [
                "product.query",
                "product.discount"
              ],
              "pham": [
                "product.query",
                "product.discount"
              ],
              "nao": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.login",
                "product.register"
              ],
              "danh": [
                "product.query",
                "product.discount"
              ],
              "sach": [
                "product.query",
                "product.discount"
              ],
              "liet": [
                "product.query"
              ],
              "ke": [
                "product.query"
              ],
              "đi": [
                "product.query"
              ],
              "cac": [
                "product.query",
                "product.discount"
              ],
              "hien": [
                "product.query",
                "product.discount"
              ],
              "la": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "gi": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "cho": [
                "product.query",
                "product.discount"
              ],
              "toi": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.login",
                "product.register"
              ],
              "biet": [
                "product.query",
                "product.pay",
                "product.login"
              ],
              "moi": [
                "product.query",
                "product.register"
              ],
              "khong": [
                "product.query",
                "product.discount",
                "product.htpay",
                "product.ttpay",
                "product.login"
              ],
              "cap": [
                "product.query",
                "product.login"
              ],
              "nhat": [
                "product.query"
              ],
              "ban": [
                "product.query",
                "product.pay"
              ],
              "muon": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.login",
                "product.register"
              ],
              "xem": [
                "product.query",
                "product.discount"
              ],
              "cua": [
                "product.query",
                "product.login"
              ],
              "chon": [
                "product.query"
              ],
              "tai": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "tren": [
                "product.query",
                "product.login",
                "product.register"
              ],
              "website": [
                "product.query",
                "product.login",
                "product.register"
              ],
              "đang": [
                "product.discount",
                "product.login",
                "product.register"
              ],
              "đuoc": [
                "product.discount",
                "product.htpay"
              ],
              "giam": [
                "product.discount"
              ],
              "gia": [
                "product.discount"
              ],
              "khuyen": [
                "product.discount"
              ],
              "mai": [
                "product.discount"
              ],
              "mon": [
                "product.discount"
              ],
              "vay": [
                "product.discount"
              ],
              "uu": [
                "product.discount"
              ],
              "đai": [
                "product.discount"
              ],
              "minh": [
                "product.discount",
                "product.login"
              ],
              "mat": [
                "product.discount"
              ],
              "hang": [
                "product.discount",
                "product.pay",
                "product.ttpay",
                "product.login"
              ],
              "chuong": [
                "product.discount"
              ],
              "trinh": [
                "product.discount"
              ],
              "đau": [
                "product.discount",
                "product.login",
                "product.register"
              ],
              "sale": [
                "product.discount"
              ],
              "lam": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "sao": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "đe": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "thanh": [
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.register"
              ],
              "toan": [
                "product.pay",
                "product.htpay",
                "product.ttpay"
              ],
              "bang": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "cach": [
                "product.pay",
                "product.htpay",
                "product.login",
                "product.register"
              ],
              "the": [
                "product.pay",
                "product.ttpay",
                "product.login",
                "product.register"
              ],
              "tra": [
                "product.pay"
              ],
              "tien": [
                "product.pay"
              ],
              "nhu": [
                "product.pay",
                "product.register"
              ],
              "chap": [
                "product.pay"
              ],
              "nhan": [
                "product.pay",
                "product.ttpay"
              ],
              "hinh": [
                "product.pay"
              ],
              "thuc": [
                "product.pay",
                "product.htpay"
              ],
              "đon": [
                "product.pay"
              ],
              "huong": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "dan": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "giup": [
                "product.pay"
              ],
              "qua": [
                "product.pay"
              ],
              "vnpay": [
                "product.pay"
              ],
              "phuong": [
                "product.htpay"
              ],
              "may": [
                "product.htpay"
              ],
              "online": [
                "product.htpay"
              ],
              "khi": [
                "product.ttpay"
              ],
              "nhap": [
                "product.login"
              ],
              "khoan": [
                "product.login",
                "product.register"
              ],
              "vao": [
                "product.login"
              ],
              "o": [
                "product.login",
                "product.register"
              ],
              "trang": [
                "product.login"
              ],
              "nam": [
                "product.login"
              ],
              "truy": [
                "product.login"
              ],
              "thay": [
                "product.login"
              ],
              "nut": [
                "product.login"
              ],
              "can": [
                "product.login",
                "product.register"
              ],
              "mua": [
                "product.login"
              ],
              "đung": [
                "product.login"
              ],
              "ky": [
                "product.register"
              ],
              "tao": [
                "product.register"
              ],
              "thi": [
                "product.register"
              ],
              "su": [
                "product.register"
              ],
              "dung": [
                "product.register"
              ],
              "dich": [
                "product.register"
              ],
              "vu": [
                "product.register"
              ],
              "tro": [
                "product.register"
              ],
              "vien": [
                "product.register"
              ],
              "chua": [
                "product.register"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "co",
                "nhung",
                "san",
                "pham",
                "nao",
                "danh",
                "sach",
                "liet",
                "ke",
                "đi",
                "cac",
                "hien",
                "la",
                "gi",
                "cho",
                "toi",
                "biet",
                "moi",
                "khong",
                "cap",
                "nhat",
                "ban",
                "muon",
                "xem",
                "cua",
                "chon",
                "tai",
                "tren",
                "website",
                "đang",
                "đuoc",
                "giam",
                "gia",
                "khuyen",
                "mai",
                "mon",
                "vay",
                "uu",
                "đai",
                "minh",
                "mat",
                "hang",
                "chuong",
                "trinh",
                "đau",
                "sale",
                "lam",
                "sao",
                "đe",
                "thanh",
                "toan",
                "bang",
                "cach",
                "the",
                "tra",
                "tien",
                "nhu",
                "chap",
                "nhan",
                "hinh",
                "thuc",
                "đon",
                "huong",
                "dan",
                "giup",
                "qua",
                "vnpay",
                "phuong",
                "may",
                "online",
                "khi",
                "nhap",
                "khoan",
                "vao",
                "o",
                "trang",
                "nam",
                "truy",
                "thay",
                "nut",
                "can",
                "mua",
                "đung",
                "ky",
                "tao",
                "thi",
                "su",
                "dung",
                "dich",
                "vu",
                "tro",
                "vien",
                "chua"
              ],
              "intents": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.login",
                "product.register"
              ],
              "perceptrons": [
                [
                  3.6802268028259277,
                  1.506415843963623,
                  4.3575825691223145,
                  4.3575825691223145,
                  -1.2431800365447998,
                  1.6062065362930298,
                  1.6062065362930298,
                  1.9381109476089478,
                  1.9381109476089478,
                  -0.10874585807323456,
                  -0.11689560860395432,
                  0.016165949404239655,
                  -3.0608720779418945,
                  3.1043038368225098,
                  1.1016508340835571,
                  0.11403636634349823,
                  -0.6523585319519043,
                  4.126953125,
                  0.8552019000053406,
                  0.5894399881362915,
                  -0.9050406813621521,
                  1.136914849281311,
                  -0.5384925603866577,
                  -0.2912706732749939,
                  3.1834261417388916,
                  2.271902322769165,
                  -0.5836827754974365,
                  -0.9058048129081726,
                  -0.9058048129081726,
                  -6.766034126281738,
                  -1.9654455184936523,
                  -5.0014424324035645,
                  -5.0014424324035645,
                  -5.570883274078369,
                  -5.570883274078369,
                  0,
                  0,
                  -3.266836166381836,
                  -3.266836166381836,
                  -1.4950858354568481,
                  -0.021403763443231583,
                  -0.43284928798675537,
                  0,
                  0,
                  -2.9426791667938232,
                  0,
                  -0.21246983110904694,
                  -0.21246983110904694,
                  -0.21246983110904694,
                  -2.41450834274292,
                  -2.41450834274292,
                  0,
                  -0.6145275235176086,
                  -1.4737508296966553,
                  -1.0733888149261475,
                  -1.0733888149261475,
                  -1.0733888149261475,
                  0,
                  -0.3900626003742218,
                  0,
                  -0.6740166544914246,
                  0,
                  -1.2457184791564941,
                  -1.2457184791564941,
                  -0.07489952445030212,
                  -0.020429149270057678,
                  -0.020429149270057678,
                  -0.6740166544914246,
                  -0.37681686878204346,
                  -0.4985109865665436,
                  -0.3900626003742218,
                  0,
                  -2.023414373397827,
                  -0.7559192180633545,
                  0,
                  0,
                  0,
                  -0.1216755360364914,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.133820652961731,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.156355419159602
                ],
                [
                  0.3100167214870453,
                  -2.123840093612671,
                  -0.7180241346359253,
                  -0.7180241346359253,
                  1.7635533809661865,
                  1.3214184045791626,
                  1.3214184045791626,
                  -0.8539487719535828,
                  -0.8539487719535828,
                  -0.45790478587150574,
                  0.7774876356124878,
                  0.6865195631980896,
                  -1.6775503158569336,
                  -2.225362777709961,
                  -0.3664102554321289,
                  -0.5759924650192261,
                  -1.026554822921753,
                  -0.7350835204124451,
                  1.4696292877197266,
                  -0.1435958743095398,
                  -0.1435958743095398,
                  -2.975858449935913,
                  2.6664717197418213,
                  2.813094139099121,
                  -0.3904232680797577,
                  0,
                  -0.2644512355327606,
                  -0.4117690324783325,
                  -0.7347629070281982,
                  3.2550361156463623,
                  0.638620913028717,
                  5.437821388244629,
                  5.437821388244629,
                  5.030009746551514,
                  5.030009746551514,
                  0.7059146761894226,
                  0.7059146761894226,
                  5.619905471801758,
                  5.619905471801758,
                  0.12479056417942047,
                  0.32026052474975586,
                  3.880296230316162,
                  0.37747159600257874,
                  0.37747159600257874,
                  3.6691272258758545,
                  4.354475975036621,
                  -1.0779038667678833,
                  -0.12235819548368454,
                  -1.6609017848968506,
                  -2.445927381515503,
                  -2.1833510398864746,
                  -1.1356006860733032,
                  -1.6449310779571533,
                  -1.948664665222168,
                  -0.53682541847229,
                  -0.53682541847229,
                  -0.9388242959976196,
                  -0.17892016470432281,
                  -0.32525092363357544,
                  -0.17892016470432281,
                  -0.6442975401878357,
                  -0.11948581784963608,
                  -0.18554086983203888,
                  -0.18554086983203888,
                  0,
                  0,
                  0,
                  -0.33118724822998047,
                  -0.021315816789865494,
                  -0.207047238945961,
                  -0.05687066912651062,
                  -4.25474214553833,
                  -2.496720314025879,
                  -0.18863441050052643,
                  -1.8113946914672852,
                  -0.18805980682373047,
                  -0.18805980682373047,
                  0,
                  -0.9793317317962646,
                  -0.9793317317962646,
                  -0.4654637277126312,
                  -0.4423392415046692,
                  -0.4423392415046692,
                  -1.4632333517074585,
                  0,
                  0,
                  -0.012795411981642246,
                  -0.012795411981642246,
                  -0.012795411981642246,
                  -0.012795411981642246,
                  0,
                  -0.15726014971733093,
                  0,
                  -0.8506894071783723
                ],
                [
                  -4.59984827041626,
                  -2.0841774940490723,
                  -1.4552810192108154,
                  -1.4552810192108154,
                  1.9652494192123413,
                  -0.444243848323822,
                  -0.444243848323822,
                  0,
                  0,
                  0,
                  -1.1611829996109009,
                  0,
                  0,
                  0,
                  -0.7784674763679504,
                  4.009677886962891,
                  1.7983644008636475,
                  0,
                  -2.635425329208374,
                  -0.11442245543003082,
                  0,
                  1.6530107259750366,
                  0.1275334358215332,
                  -0.6731074452400208,
                  -0.9399959444999695,
                  -0.29031363129615784,
                  -2.721003532409668,
                  -0.19282574951648712,
                  -0.19282574951648712,
                  -3.7316081523895264,
                  -0.847295343875885,
                  -0.016989832744002342,
                  -0.016989832744002342,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2021786868572235,
                  0,
                  -1.236566185951233,
                  0,
                  0,
                  -0.05277678370475769,
                  0,
                  0.9956786632537842,
                  2.904196262359619,
                  1.889023780822754,
                  2.1522085666656494,
                  6.293846130371094,
                  -0.01941189542412758,
                  -0.015195745974779129,
                  0.9096001386642456,
                  4.05410623550415,
                  4.05410623550415,
                  3.9771952629089355,
                  2.292102098464966,
                  0.7358295917510986,
                  2.292102098464966,
                  -3.0164730548858643,
                  0.3197104334831238,
                  0.6406821012496948,
                  0.6406821012496948,
                  0.6406821012496948,
                  2.9683876037597656,
                  2.9683876037597656,
                  -5.307582855224609,
                  -3.7273356914520264,
                  -0.847295343875885,
                  -1.5328394174575806,
                  -2.824819564819336,
                  -2.721003532409668,
                  -0.2021786868572235,
                  -0.05277678370475769,
                  0,
                  0,
                  -0.11442245543003082,
                  0,
                  0,
                  -0.3786473870277405,
                  0,
                  0,
                  -0.8758596181869507,
                  -1.2880090475082397,
                  -1.2880090475082397,
                  -0.3786473870277405,
                  -0.3786473870277405,
                  -0.3786473870277405,
                  -0.3786473870277405,
                  -3.6448922157287598,
                  -4.136346817016602,
                  0,
                  -0.10575732403681358
                ],
                [
                  3.8258256912231445,
                  -0.2034982591867447,
                  -1.2819957733154297,
                  -1.2819957733154297,
                  -3.4931392669677734,
                  -0.016716668382287025,
                  -0.016716668382287025,
                  -0.011455152183771133,
                  -0.011455152183771133,
                  -0.011455152183771133,
                  -0.18593014776706696,
                  -0.3721192181110382,
                  -0.38144180178642273,
                  -1.6125887632369995,
                  0,
                  -2.999480962753296,
                  -1.2410714626312256,
                  -1.2133913040161133,
                  -0.679110050201416,
                  -0.021291688084602356,
                  0,
                  -1.2503925561904907,
                  -1.244856834411621,
                  0,
                  -0.024526644498109818,
                  0,
                  -0.4758449196815491,
                  -0.11667673289775848,
                  -0.23544389009475708,
                  -0.7828283905982971,
                  2.9801504611968994,
                  -0.24454045295715332,
                  -0.24454045295715332,
                  0,
                  0,
                  0,
                  0,
                  -0.1425168365240097,
                  -0.1425168365240097,
                  -0.024526644498109818,
                  0,
                  -1.834391474723816,
                  -0.24454045295715332,
                  -0.24454045295715332,
                  -0.03947777301073074,
                  0,
                  -1.7613645792007446,
                  -1.6470239162445068,
                  -1.7613645792007446,
                  2.5027544498443604,
                  3.2391092777252197,
                  -1.23694908618927,
                  0.31047138571739197,
                  -1.9503756761550903,
                  0,
                  0,
                  -0.017387630417943,
                  -1.0832692384719849,
                  -3.013702630996704,
                  -1.0832692384719849,
                  3.9308807849884033,
                  -0.017387630417943,
                  -0.7448736429214478,
                  -0.7448736429214478,
                  -0.6857199668884277,
                  -2.735525608062744,
                  -2.735525608062744,
                  5.103630542755127,
                  4.9619975090026855,
                  2.9801504611968994,
                  -1.791474461555481,
                  -0.4569551646709442,
                  -0.29129758477211,
                  -0.12215137481689453,
                  -0.03947777301073074,
                  -0.005526708904653788,
                  -0.005526708904653788,
                  -0.021291688084602356,
                  -0.011051937937736511,
                  -0.011051937937736511,
                  0,
                  0,
                  0,
                  -0.30139416456222534,
                  -0.015555422753095627,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.25469768047332764,
                  -0.6078290343284607,
                  0,
                  -0.5612061362812234
                ],
                [
                  0.9421924352645874,
                  -0.02655460312962532,
                  -0.29351678490638733,
                  -0.29351678490638733,
                  -2.5039803981781006,
                  -0.007889049127697945,
                  -0.007889049127697945,
                  -0.0057475571520626545,
                  -0.0057475571520626545,
                  -0.0057475571520626545,
                  -0.09092578291893005,
                  -0.1479795277118683,
                  -0.10070142149925232,
                  -0.7106397151947021,
                  0,
                  -0.591063916683197,
                  -0.15321747958660126,
                  -0.5985646843910217,
                  1.2329503297805786,
                  0,
                  0,
                  -0.3546442985534668,
                  -0.14883935451507568,
                  0,
                  -0.006127350497990847,
                  0,
                  -0.28579166531562805,
                  -0.06835561245679855,
                  -0.08681898564100266,
                  -0.8962236046791077,
                  -1.0176111459732056,
                  -0.0978802889585495,
                  -0.0978802889585495,
                  -0.008642052300274372,
                  -0.008642052300274372,
                  0,
                  0,
                  -0.06458180397748947,
                  -0.06458180397748947,
                  -0.006127350497990847,
                  -0.0079405652359128,
                  2.2641091346740723,
                  -0.07741016894578934,
                  -0.07741016894578934,
                  -0.03261258080601692,
                  -0.3714589774608612,
                  -0.3311498761177063,
                  -0.11873701214790344,
                  -0.43494653701782227,
                  0.32164305448532104,
                  0.4067847430706024,
                  -0.07175955176353455,
                  -0.697091281414032,
                  2.5397379398345947,
                  -0.021419672295451164,
                  -0.021419672295451164,
                  -1.0995632410049438,
                  -0.23716199398040771,
                  3.5948269367218018,
                  -0.23716199398040771,
                  -0.313889741897583,
                  -1.057934045791626,
                  -0.08399922400712967,
                  -0.08399922400712967,
                  -0.08399922400712967,
                  -0.21739111840724945,
                  -0.21739111840724945,
                  -0.045878637582063675,
                  -0.33333832025527954,
                  -1.0176111459732056,
                  3.8618509769439697,
                  -0.4193416237831116,
                  -0.19793052971363068,
                  -0.013924133963882923,
                  -0.03261258080601692,
                  0,
                  0,
                  0,
                  -0.04044051468372345,
                  -0.04044051468372345,
                  -0.10553787648677826,
                  -0.10553787648677826,
                  -0.10553787648677826,
                  -0.024460311979055405,
                  -0.023467401042580605,
                  -0.023467401042580605,
                  0,
                  0,
                  0,
                  0,
                  -0.022255146875977516,
                  -0.0551861897110939,
                  0,
                  -0.8783782323283065
                ],
                [
                  -1.6974680423736572,
                  -0.333405464887619,
                  -1.4427000284194946,
                  -1.4427000284194946,
                  -0.8790037631988525,
                  -0.14922843873500824,
                  -0.14922843873500824,
                  -0.03376275300979614,
                  -0.03376275300979614,
                  -0.03376275300979614,
                  -1.0870298147201538,
                  -0.2642075717449188,
                  -0.9368311166763306,
                  -1.1044411659240723,
                  -0.4853610694408417,
                  0.9993999004364014,
                  -0.0640336126089096,
                  -1.3097647428512573,
                  0.7077118754386902,
                  3.5620176792144775,
                  -0.20564648509025574,
                  -0.32097095251083374,
                  0.45433080196380615,
                  -0.5911459922790527,
                  2.5395619869232178,
                  -0.033628832548856735,
                  1.5358482599258423,
                  -0.4739904999732971,
                  0.2629624903202057,
                  1.4353519678115845,
                  -0.025840556249022484,
                  -0.5636144280433655,
                  -0.5636144280433655,
                  -0.2948436737060547,
                  -0.2948436737060547,
                  -0.3138900101184845,
                  -0.3138900101184845,
                  -0.15177476406097412,
                  -0.15177476406097412,
                  2.606205701828003,
                  -0.13646429777145386,
                  -0.42907047271728516,
                  0,
                  0,
                  0.4431704580783844,
                  -0.23868633806705475,
                  0.04075389727950096,
                  1.3218344449996948,
                  1.4977219104766846,
                  -2.35306715965271,
                  -1.389441967010498,
                  1.6567224264144897,
                  0.7089173793792725,
                  -1.2787855863571167,
                  0,
                  0,
                  -0.28670936822891235,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.36825883388519287,
                  -0.36825883388519287,
                  -0.08749368041753769,
                  -0.008485733531415462,
                  -0.008485733531415462,
                  0,
                  0,
                  0,
                  0,
                  9.492939949035645,
                  1.7024424076080322,
                  3.604384183883667,
                  0.4431704580783844,
                  0.8111909031867981,
                  0.8111909031867981,
                  3.7673754692077637,
                  0.9003076553344727,
                  0.9003076553344727,
                  -0.3180990517139435,
                  0.027692485600709915,
                  0.027692485600709915,
                  -6.8510332107543945,
                  -2.669420003890991,
                  -1.6749544143676758,
                  -0.28670936822891235,
                  -0.28670936822891235,
                  -0.28670936822891235,
                  -0.28670936822891235,
                  -0.8299774527549744,
                  -0.9050714373588562,
                  -0.9072014689445496,
                  0.8431555346888217
                ],
                [
                  -1.2071387767791748,
                  -0.7153838872909546,
                  -1.733988642692566,
                  -1.733988642692566,
                  -1.0413496494293213,
                  -0.15116164088249207,
                  -0.15116164088249207,
                  -0.19817382097244263,
                  -0.19817382097244263,
                  -0.057632770389318466,
                  -0.6406456828117371,
                  -0.6369984149932861,
                  0.9921548366546631,
                  0.6202945113182068,
                  -0.03964691981673241,
                  0.0666118785738945,
                  -0.42413491010665894,
                  1.826724648475647,
                  -1.1707803010940552,
                  -3.110273838043213,
                  -0.1063893735408783,
                  -0.27816152572631836,
                  0.29591459035873413,
                  -0.02907966822385788,
                  -1.52457594871521,
                  0,
                  1.416607141494751,
                  0.2745588421821594,
                  0.2745588421821594,
                  0.06289100646972656,
                  -0.12430895119905472,
                  -0.8932451605796814,
                  -0.8932451605796814,
                  -0.032436467707157135,
                  -0.032436467707157135,
                  -0.32616952061653137,
                  -0.32616952061653137,
                  -0.3379039168357849,
                  -0.3379039168357849,
                  -1.466530203819275,
                  -0.205032080411911,
                  -0.6143379211425781,
                  0,
                  0,
                  1.0958091020584106,
                  -0.0588223822414875,
                  2.0348875522613525,
                  0.8218010067939758,
                  -0.19761067628860474,
                  1.3541523218154907,
                  -3.944953203201294,
                  -0.43551281094551086,
                  0.5768985152244568,
                  0.8458788990974426,
                  -0.0745774358510971,
                  -0.0745774358510971,
                  0.2544673681259155,
                  -0.055296771228313446,
                  -0.055296771228313446,
                  -0.055296771228313446,
                  -0.055296771228313446,
                  -0.20656783878803253,
                  1.6140633821487427,
                  1.6140633821487427,
                  -0.6356765627861023,
                  -0.03825625404715538,
                  -0.03825625404715538,
                  0,
                  0,
                  0,
                  0,
                  -7.251528739929199,
                  2.14457106590271,
                  -1.466530203819275,
                  1.0958091020584106,
                  0,
                  0,
                  -3.040369987487793,
                  0,
                  0,
                  0.621721088886261,
                  0,
                  0,
                  8.538614273071289,
                  5.737074851989746,
                  2.85430908203125,
                  0.621721088886261,
                  0.621721088886261,
                  0.621721088886261,
                  0.621721088886261,
                  5.038618087768555,
                  5.2991509437561035,
                  0.6728782653808594,
                  -0.06767997966244023
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Có những sản phẩm nào?"
      ],
      [
        "vi",
        "Danh sách sản phẩm"
      ],
      [
        "vi",
        "Liệt kê sản phẩm đi"
      ],
      [
        "vi",
        "Các sản phẩm hiện có là gì?"
      ],
      [
        "vi",
        "Cho tôi biết danh sách các sản phẩm"
      ],
      [
        "vi",
        "Có gì mới không?"
      ],
      [
        "vi",
        "Cập nhật sản phẩm mới nhất"
      ],
      [
        "vi",
        "Bạn có sản phẩm nào không?"
      ],
      [
        "vi",
        "Tôi muốn xem các sản phẩm của bạn"
      ],
      [
        "vi",
        "Sản phẩm nào có sẵn?"
      ],
      [
        "vi",
        "Chọn sản phẩm cho tôi"
      ],
      [
        "vi",
        "Liệt kê các sản phẩm hiện tại"
      ],
      [
        "vi",
        "Sản phẩm mới nhất là gì?"
      ],
      [
        "vi",
        "Có những sản phẩm nào bán trên website?"
      ],
      [
        "vi",
        "Các sản phẩm hiện có là gì?"
      ],
      [
        "vi",
        "Sản phẩm nào đang được giảm giá?"
      ],
      [
        "vi",
        "Có sản phẩm nào đang khuyến mãi không?"
      ],
      [
        "vi",
        "Những món nào đang giảm giá vậy?"
      ],
      [
        "vi",
        "Hiện tại có ưu đãi nào không?"
      ],
      [
        "vi",
        "Cho mình xem các sản phẩm đang khuyến mãi"
      ],
      [
        "vi",
        "Sản phẩm nào đang có ưu đãi?"
      ],
      [
        "vi",
        "Các mặt hàng đang giảm giá là gì?"
      ],
      [
        "vi",
        "Có chương trình giảm giá nào không?"
      ],
      [
        "vi",
        "Danh sách sản phẩm khuyến mãi đâu?"
      ],
      [
        "vi",
        "Có hàng nào đang sale không?"
      ],
      [
        "vi",
        "Tôi muốn xem các sản phẩm giảm giá"
      ],
      [
        "vi",
        "Làm sao để thanh toán?"
      ],
      [
        "vi",
        "Tôi thanh toán bằng cách nào?"
      ],
      [
        "vi",
        "Tôi có thể trả tiền như thế nào?"
      ],
      [
        "vi",
        "Bạn chấp nhận hình thức thanh toán nào?"
      ],
      [
        "vi",
        "Tôi muốn biết cách thanh toán"
      ],
      [
        "vi",
        "Thanh toán đơn hàng như thế nào?"
      ],
      [
        "vi",
        "Hướng dẫn thanh toán giúp tôi"
      ],
      [
        "vi",
        "Cách thanh toán qua VnPay?"
      ],
      [
        "vi",
        "Thanh toán qua VnPay?"
      ],
      [
        "vi",
        "Có những phương thức thanh toán nào?"
      ],
      [
        "vi",
        "Có mấy cách thanh toán?"
      ],
      [
        "vi",
        "phương thức thanh toán"
      ],
      [
        "vi",
        "Thanh toán online có được không?"
      ],
      [
        "vi",
        "Có thể thanh toán khi nhận hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để đăng nhập tài khoản trên website?"
      ],
      [
        "vi",
        "Làm thế nào để đăng nhập tài khoản?"
      ],
      [
        "vi",
        "Tôi đăng nhập bằng cách nào?"
      ],
      [
        "vi",
        "Cách đăng nhập vào website là gì?"
      ],
      [
        "vi",
        "Hướng dẫn đăng nhập tài khoản"
      ],
      [
        "vi",
        "Tôi không biết đăng nhập ở đâu"
      ],
      [
        "vi",
        "Tôi muốn vào tài khoản của mình"
      ],
      [
        "vi",
        "Trang đăng nhập nằm ở đâu?"
      ],
      [
        "vi",
        "Làm sao để truy cập tài khoản?"
      ],
      [
        "vi",
        "Không thấy nút đăng nhập"
      ],
      [
        "vi",
        "Tôi cần đăng nhập để mua hàng đúng không?"
      ],
      [
        "vi",
        "Làm thế nào để đăng ký tài khoản trên website?"
      ],
      [
        "vi",
        "Làm thế nào để đăng ký tài khoản trên website?"
      ],
      [
        "vi",
        "Tôi muốn tạo tài khoản thì làm thế nào?"
      ],
      [
        "vi",
        "Cách đăng ký tài khoản là gì?"
      ],
      [
        "vi",
        "Hướng dẫn tạo tài khoản mới"
      ],
      [
        "vi",
        "Đăng ký tài khoản ở đâu?"
      ],
      [
        "vi",
        "Tôi cần tài khoản để sử dụng dịch vụ, đăng ký như nào?"
      ],
      [
        "vi",
        "Làm sao để trở thành thành viên?"
      ],
      [
        "vi",
        "Đăng ký thành viên bằng cách nào?"
      ],
      [
        "vi",
        "Tôi chưa có tài khoản, làm sao để đăng ký?"
      ],
      [
        "vi",
        "Tôi muốn đăng ký tài khoản mới"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "greetings.hello": [
          {
            "answer": "Chào bạn! Mình có thể giúp gì cho bạn?"
          }
        ],
        "greetings.how_are_you": [
          {
            "answer": "Mình khỏe, cảm ơn bạn đã hỏi!"
          }
        ],
        "bot.name": [
          {
            "answer": "Mình là một chatbot."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}