{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "co,nao,nhung,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "danh,pham,sach,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ke,liet,pham,san,đi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cac,co,gi,hien,la,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "biet,cac,cho,danh,pham,sach,san,toi": {
            "intent": "product.query",
            "domain": "default"
          },
          "co,gi,khong,moi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cap,moi,nhat,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,co,khong,nao,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,cac,cua,muon,pham,san,toi,xem": {
            "intent": "product.query",
            "domain": "default"
          },
          "co,nao,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "cho,chon,pham,san,toi": {
            "intent": "product.query",
            "domain": "default"
          },
          "cac,hien,ke,liet,pham,san,tai": {
            "intent": "product.query",
            "domain": "default"
          },
          "gi,la,moi,nhat,pham,san": {
            "intent": "product.query",
            "domain": "default"
          },
          "ban,co,nao,nhung,pham,san,tren,website": {
            "intent": "product.query",
            "domain": "default"
          },
          "gia,giam,nao,pham,san,đang,đuoc": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,khong,khuyen,mai,nao,pham,san,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "gia,giam,mon,nao,nhung,vay,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,hien,khong,nao,tai,uu,đai": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,cho,khuyen,mai,minh,pham,san,xem,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,nao,pham,san,uu,đai,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,gi,gia,giam,hang,la,mat,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "chuong,co,gia,giam,khong,nao,trinh": {
            "intent": "product.discount",
            "domain": "default"
          },
          "danh,khuyen,mai,pham,sach,san,đau": {
            "intent": "product.discount",
            "domain": "default"
          },
          "co,hang,khong,nao,sale,đang": {
            "intent": "product.discount",
            "domain": "default"
          },
          "cac,gia,giam,muon,pham,san,toi,xem": {
            "intent": "product.discount",
            "domain": "default"
          },
          "lam,sao,thanh,toan,đe": {
            "intent": "product.pay",
            "domain": "default"
          },
          "bang,cach,nao,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "co,nao,nhu,the,tien,toi,tra": {
            "intent": "product.pay",
            "domain": "default"
          },
          "ban,chap,hinh,nao,nhan,thanh,thuc,toan": {
            "intent": "product.pay",
            "domain": "default"
          },
          "biet,cach,muon,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "hang,nao,nhu,thanh,the,toan,đon": {
            "intent": "product.pay",
            "domain": "default"
          },
          "dan,giup,huong,thanh,toan,toi": {
            "intent": "product.pay",
            "domain": "default"
          },
          "cach,qua,thanh,toan,vnpay": {
            "intent": "product.pay",
            "domain": "default"
          },
          "qua,thanh,toan,vnpay": {
            "intent": "product.pay",
            "domain": "default"
          },
          "co,nao,nhung,phuong,thanh,thuc,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "cach,co,may,thanh,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "phuong,thanh,thuc,toan": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "co,khong,online,thanh,toan,đuoc": {
            "intent": "product.htpay",
            "domain": "default"
          },
          "co,hang,khi,khong,nhan,thanh,the,toan": {
            "intent": "product.ttpay",
            "domain": "default"
          },
          "khoan,lam,nao,nhap,tai,the,tren,website,đang,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "khoan,lam,nao,nhap,tai,the,đang,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "bang,cach,nao,nhap,toi,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "cach,gi,la,nhap,vao,website,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "dan,huong,khoan,nhap,tai,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "biet,khong,nhap,o,toi,đang,đau": {
            "intent": "product.login",
            "domain": "default"
          },
          "cua,khoan,minh,muon,tai,toi,vao": {
            "intent": "product.login",
            "domain": "default"
          },
          "nam,nhap,o,trang,đang,đau": {
            "intent": "product.login",
            "domain": "default"
          },
          "cap,khoan,lam,sao,tai,truy,đe": {
            "intent": "product.login",
            "domain": "default"
          },
          "khong,nhap,nut,thay,đang": {
            "intent": "product.login",
            "domain": "default"
          },
          "can,hang,khong,mua,nhap,toi,đang,đe,đung": {
            "intent": "product.login",
            "domain": "default"
          },
          "khoan,ky,lam,nao,tai,the,tren,website,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,lam,muon,nao,tai,tao,the,thi,toi": {
            "intent": "product.register",
            "domain": "default"
          },
          "cach,gi,khoan,ky,la,tai,đang": {
            "intent": "product.register",
            "domain": "default"
          },
          "dan,huong,khoan,moi,tai,tao": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,ky,o,tai,đang,đau": {
            "intent": "product.register",
            "domain": "default"
          },
          "can,dich,dung,khoan,ky,nao,nhu,su,tai,toi,vu,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "lam,sao,thanh,tro,vien,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "bang,cach,ky,nao,thanh,vien,đang": {
            "intent": "product.register",
            "domain": "default"
          },
          "chua,co,khoan,ky,lam,sao,tai,toi,đang,đe": {
            "intent": "product.register",
            "domain": "default"
          },
          "khoan,ky,moi,muon,tai,toi,đang": {
            "intent": "product.register",
            "domain": "default"
          },
          "ban,chao": {
            "intent": "product.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "product.hello",
            "domain": "default"
          },
          "ban,chao,nhe,xin": {
            "intent": "product.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "product.hello",
            "domain": "default"
          },
          "chao,shop": {
            "intent": "product.hello",
            "domain": "default"
          },
          "chuyen,muon,noi,toi": {
            "intent": "product.hello",
            "domain": "default"
          },
          "ai,co,khong,o,đo": {
            "intent": "product.hello",
            "domain": "default"
          },
          "can,ho,toi,tro": {
            "intent": "product.hello",
            "domain": "default"
          },
          "chao,moi,ngay": {
            "intent": "product.hello",
            "domain": "default"
          },
          "can,minh,tu,van": {
            "intent": "product.hello",
            "domain": "default"
          },
          "cam,on": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "ban,cam,on": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,nhieu,on,rat": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,nhe,nhieu,on": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,giup,on,vi,đa,đo": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "ban,cam,nhieu,on,rat": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "biet,lam,minh,on": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,nha,on": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,on,xin": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "ban,cam,cua,ho,on,su,tro": {
            "intent": "product.thanks",
            "domain": "default"
          },
          "cam,on,tu,van,đa": {
            "intent": "product.thanks",
            "domain": "default"
          }
        },
        "intentDict": {
          "product.query": "default",
          "product.discount": "default",
          "product.pay": "default",
          "product.htpay": "default",
          "product.ttpay": "default",
          "product.login": "default",
          "product.register": "default",
          "product.hello": "default",
          "product.thanks": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Có những sản phẩm nào?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Danh sách sản phẩm",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Liệt kê sản phẩm đi",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Các sản phẩm hiện có là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Cho tôi biết danh sách các sản phẩm",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Có gì mới không?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Cập nhật sản phẩm mới nhất",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Bạn có sản phẩm nào không?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn xem các sản phẩm của bạn",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào có sẵn?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Chọn sản phẩm cho tôi",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Liệt kê các sản phẩm hiện tại",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm mới nhất là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Có những sản phẩm nào bán trên website?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Các sản phẩm hiện có là gì?",
            "intent": "product.query"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào đang được giảm giá?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có sản phẩm nào đang khuyến mãi không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Những món nào đang giảm giá vậy?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Hiện tại có ưu đãi nào không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Cho mình xem các sản phẩm đang khuyến mãi",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Sản phẩm nào đang có ưu đãi?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Các mặt hàng đang giảm giá là gì?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có chương trình giảm giá nào không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Danh sách sản phẩm khuyến mãi đâu?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Có hàng nào đang sale không?",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn xem các sản phẩm giảm giá",
            "intent": "product.discount"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để thanh toán?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi thanh toán bằng cách nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi có thể trả tiền như thế nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Bạn chấp nhận hình thức thanh toán nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn biết cách thanh toán",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán đơn hàng như thế nào?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn thanh toán giúp tôi",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Cách thanh toán qua VnPay?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán qua VnPay?",
            "intent": "product.pay"
          },
          {
            "domain": "default",
            "utterance": "Có những phương thức thanh toán nào?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Có mấy cách thanh toán?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "phương thức thanh toán",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Thanh toán online có được không?",
            "intent": "product.htpay"
          },
          {
            "domain": "default",
            "utterance": "Có thể thanh toán khi nhận hàng không?",
            "intent": "product.ttpay"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng nhập tài khoản trên website?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng nhập tài khoản?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi đăng nhập bằng cách nào?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Cách đăng nhập vào website là gì?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn đăng nhập tài khoản",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi không biết đăng nhập ở đâu",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn vào tài khoản của mình",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Trang đăng nhập nằm ở đâu?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để truy cập tài khoản?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Không thấy nút đăng nhập",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần đăng nhập để mua hàng đúng không?",
            "intent": "product.login"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng ký tài khoản trên website?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Làm thế nào để đăng ký tài khoản trên website?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn tạo tài khoản thì làm thế nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Cách đăng ký tài khoản là gì?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Hướng dẫn tạo tài khoản mới",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Đăng ký tài khoản ở đâu?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần tài khoản để sử dụng dịch vụ, đăng ký như nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Làm sao để trở thành thành viên?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Đăng ký thành viên bằng cách nào?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi chưa có tài khoản, làm sao để đăng ký?",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn đăng ký tài khoản mới",
            "intent": "product.register"
          },
          {
            "domain": "default",
            "utterance": "Chào bạn",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Xin chào bạn nhé",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Chào shop",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Tôi muốn nói chuyện",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Có ai ở đó không?",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Tôi cần hỗ trợ",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Chào ngày mới",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Mình cần tư vấn",
            "intent": "product.hello"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn bạn",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn rất nhiều",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn nhiều nhé",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn vì đã giúp đỡ",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn bạn rất nhiều",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Mình biết ơn lắm",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn nha",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Xin cảm ơn",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn sự hỗ trợ của bạn",
            "intent": "product.thanks"
          },
          {
            "domain": "default",
            "utterance": "Cảm ơn đã tư vấn",
            "intent": "product.thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "co": 1,
              "nhung": 1,
              "san": 1,
              "pham": 1,
              "nao": 1,
              "danh": 1,
              "sach": 1,
              "liet": 1,
              "ke": 1,
              "đi": 1,
              "cac": 1,
              "hien": 1,
              "la": 1,
              "gi": 1,
              "cho": 1,
              "toi": 1,
              "biet": 1,
              "moi": 1,
              "khong": 1,
              "cap": 1,
              "nhat": 1,
              "ban": 1,
              "muon": 1,
              "xem": 1,
              "cua": 1,
              "chon": 1,
              "tai": 1,
              "tren": 1,
              "website": 1,
              "đang": 1,
              "đuoc": 1,
              "giam": 1,
              "gia": 1,
              "khuyen": 1,
              "mai": 1,
              "mon": 1,
              "vay": 1,
              "uu": 1,
              "đai": 1,
              "minh": 1,
              "mat": 1,
              "hang": 1,
              "chuong": 1,
              "trinh": 1,
              "đau": 1,
              "sale": 1,
              "lam": 1,
              "sao": 1,
              "đe": 1,
              "thanh": 1,
              "toan": 1,
              "bang": 1,
              "cach": 1,
              "the": 1,
              "tra": 1,
              "tien": 1,
              "nhu": 1,
              "chap": 1,
              "nhan": 1,
              "hinh": 1,
              "thuc": 1,
              "đon": 1,
              "huong": 1,
              "dan": 1,
              "giup": 1,
              "qua": 1,
              "vnpay": 1,
              "phuong": 1,
              "may": 1,
              "online": 1,
              "khi": 1,
              "nhap": 1,
              "khoan": 1,
              "vao": 1,
              "o": 1,
              "trang": 1,
              "nam": 1,
              "truy": 1,
              "thay": 1,
              "nut": 1,
              "can": 1,
              "mua": 1,
              "đung": 1,
              "ky": 1,
              "tao": 1,
              "thi": 1,
              "su": 1,
              "dung": 1,
              "dich": 1,
              "vu": 1,
              "tro": 1,
              "vien": 1,
              "chua": 1,
              "chao": 1,
              "hello": 1,
              "xin": 1,
              "nhe": 1,
              "hi": 1,
              "shop": 1,
              "noi": 1,
              "chuyen": 1,
              "ai": 1,
              "đo": 1,
              "ho": 1,
              "ngay": 1,
              "tu": 1,
              "van": 1,
              "cam": 1,
              "on": 1,
              "rat": 1,
              "nhieu": 1,
              "vi": 1,
              "đa": 1,
              "nha": 1
            },
            "intents": {
              "product.query": 1,
              "product.discount": 1,
              "product.pay": 1,
              "product.htpay": 1,
              "product.ttpay": 1,
              "product.login": 1,
              "product.register": 1,
              "product.hello": 1,
              "product.thanks": 1
            },
            "intentFeatures": {
              "product.query": {
                "co": 1,
                "nhung": 1,
                "san": 1,
                "pham": 1,
                "nao": 1,
                "danh": 1,
                "sach": 1,
                "liet": 1,
                "ke": 1,
                "đi": 1,
                "cac": 1,
                "hien": 1,
                "la": 1,
                "gi": 1,
                "cho": 1,
                "toi": 1,
                "biet": 1,
                "moi": 1,
                "khong": 1,
                "cap": 1,
                "nhat": 1,
                "ban": 1,
                "muon": 1,
                "xem": 1,
                "cua": 1,
                "chon": 1,
                "tai": 1,
                "tren": 1,
                "website": 1
              },
              "product.discount": {
                "san": 1,
                "pham": 1,
                "nao": 1,
                "đang": 1,
                "đuoc": 1,
                "giam": 1,
                "gia": 1,
                "co": 1,
                "khuyen": 1,
                "mai": 1,
                "khong": 1,
                "nhung": 1,
                "mon": 1,
                "vay": 1,
                "hien": 1,
                "tai": 1,
                "uu": 1,
                "đai": 1,
                "cho": 1,
                "minh": 1,
                "xem": 1,
                "cac": 1,
                "mat": 1,
                "hang": 1,
                "la": 1,
                "gi": 1,
                "chuong": 1,
                "trinh": 1,
                "danh": 1,
                "sach": 1,
                "đau": 1,
                "sale": 1,
                "toi": 1,
                "muon": 1
              },
              "product.pay": {
                "lam": 1,
                "sao": 1,
                "đe": 1,
                "thanh": 1,
                "toan": 1,
                "toi": 1,
                "bang": 1,
                "cach": 1,
                "nao": 1,
                "co": 1,
                "the": 1,
                "tra": 1,
                "tien": 1,
                "nhu": 1,
                "ban": 1,
                "chap": 1,
                "nhan": 1,
                "hinh": 1,
                "thuc": 1,
                "muon": 1,
                "biet": 1,
                "đon": 1,
                "hang": 1,
                "huong": 1,
                "dan": 1,
                "giup": 1,
                "qua": 1,
                "vnpay": 1
              },
              "product.htpay": {
                "co": 1,
                "nhung": 1,
                "phuong": 1,
                "thuc": 1,
                "thanh": 1,
                "toan": 1,
                "nao": 1,
                "may": 1,
                "cach": 1,
                "online": 1,
                "đuoc": 1,
                "khong": 1
              },
              "product.ttpay": {
                "co": 1,
                "the": 1,
                "thanh": 1,
                "toan": 1,
                "khi": 1,
                "nhan": 1,
                "hang": 1,
                "khong": 1
              },
              "product.login": {
                "lam": 1,
                "the": 1,
                "nao": 1,
                "đe": 1,
                "đang": 1,
                "nhap": 1,
                "tai": 1,
                "khoan": 1,
                "tren": 1,
                "website": 1,
                "toi": 1,
                "bang": 1,
                "cach": 1,
                "vao": 1,
                "la": 1,
                "gi": 1,
                "huong": 1,
                "dan": 1,
                "khong": 1,
                "biet": 1,
                "o": 1,
                "đau": 1,
                "muon": 1,
                "cua": 1,
                "minh": 1,
                "trang": 1,
                "nam": 1,
                "sao": 1,
                "truy": 1,
                "cap": 1,
                "thay": 1,
                "nut": 1,
                "can": 1,
                "mua": 1,
                "hang": 1,
                "đung": 1
              },
              "product.register": {
                "lam": 1,
                "the": 1,
                "nao": 1,
                "đe": 1,
                "đang": 1,
                "ky": 1,
                "tai": 1,
                "khoan": 1,
                "tren": 1,
                "website": 1,
                "toi": 1,
                "muon": 1,
                "tao": 1,
                "thi": 1,
                "cach": 1,
                "la": 1,
                "gi": 1,
                "huong": 1,
                "dan": 1,
                "moi": 1,
                "o": 1,
                "đau": 1,
                "can": 1,
                "su": 1,
                "dung": 1,
                "dich": 1,
                "vu": 1,
                "nhu": 1,
                "sao": 1,
                "tro": 1,
                "thanh": 1,
                "vien": 1,
                "bang": 1,
                "chua": 1,
                "co": 1
              },
              "product.hello": {
                "chao": 1,
                "ban": 1,
                "hello": 1,
                "xin": 1,
                "nhe": 1,
                "hi": 1,
                "shop": 1,
                "toi": 1,
                "muon": 1,
                "noi": 1,
                "chuyen": 1,
                "co": 1,
                "ai": 1,
                "o": 1,
                "đo": 1,
                "khong": 1,
                "can": 1,
                "ho": 1,
                "tro": 1,
                "ngay": 1,
                "moi": 1,
                "minh": 1,
                "tu": 1,
                "van": 1
              },
              "product.thanks": {
                "cam": 1,
                "on": 1,
                "ban": 1,
                "rat": 1,
                "nhieu": 1,
                "nhe": 1,
                "vi": 1,
                "đa": 1,
                "giup": 1,
                "đo": 1,
                "minh": 1,
                "biet": 1,
                "lam": 1,
                "nha": 1,
                "xin": 1,
                "su": 1,
                "ho": 1,
                "tro": 1,
                "cua": 1,
                "tu": 1,
                "van": 1
              }
            },
            "featuresToIntent": {
              "co": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.register",
                "product.hello"
              ],
              "nhung": [
                "product.query",
                "product.discount",
                "product.htpay"
              ],
              "san": [
                "product.query",
                "product.discount"
              ],
              "pham": [
                "product.query",
                "product.discount"
              ],
              "nao": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.login",
                "product.register"
              ],
              "danh": [
                "product.query",
                "product.discount"
              ],
              "sach": [
                "product.query",
                "product.discount"
              ],
              "liet": [
                "product.query"
              ],
              "ke": [
                "product.query"
              ],
              "đi": [
                "product.query"
              ],
              "cac": [
                "product.query",
                "product.discount"
              ],
              "hien": [
                "product.query",
                "product.discount"
              ],
              "la": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "gi": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "cho": [
                "product.query",
                "product.discount"
              ],
              "toi": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.login",
                "product.register",
                "product.hello"
              ],
              "biet": [
                "product.query",
                "product.pay",
                "product.login",
                "product.thanks"
              ],
              "moi": [
                "product.query",
                "product.register",
                "product.hello"
              ],
              "khong": [
                "product.query",
                "product.discount",
                "product.htpay",
                "product.ttpay",
                "product.login",
                "product.hello"
              ],
              "cap": [
                "product.query",
                "product.login"
              ],
              "nhat": [
                "product.query"
              ],
              "ban": [
                "product.query",
                "product.pay",
                "product.hello",
                "product.thanks"
              ],
              "muon": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.login",
                "product.register",
                "product.hello"
              ],
              "xem": [
                "product.query",
                "product.discount"
              ],
              "cua": [
                "product.query",
                "product.login",
                "product.thanks"
              ],
              "chon": [
                "product.query"
              ],
              "tai": [
                "product.query",
                "product.discount",
                "product.login",
                "product.register"
              ],
              "tren": [
                "product.query",
                "product.login",
                "product.register"
              ],
              "website": [
                "product.query",
                "product.login",
                "product.register"
              ],
              "đang": [
                "product.discount",
                "product.login",
                "product.register"
              ],
              "đuoc": [
                "product.discount",
                "product.htpay"
              ],
              "giam": [
                "product.discount"
              ],
              "gia": [
                "product.discount"
              ],
              "khuyen": [
                "product.discount"
              ],
              "mai": [
                "product.discount"
              ],
              "mon": [
                "product.discount"
              ],
              "vay": [
                "product.discount"
              ],
              "uu": [
                "product.discount"
              ],
              "đai": [
                "product.discount"
              ],
              "minh": [
                "product.discount",
                "product.login",
                "product.hello",
                "product.thanks"
              ],
              "mat": [
                "product.discount"
              ],
              "hang": [
                "product.discount",
                "product.pay",
                "product.ttpay",
                "product.login"
              ],
              "chuong": [
                "product.discount"
              ],
              "trinh": [
                "product.discount"
              ],
              "đau": [
                "product.discount",
                "product.login",
                "product.register"
              ],
              "sale": [
                "product.discount"
              ],
              "lam": [
                "product.pay",
                "product.login",
                "product.register",
                "product.thanks"
              ],
              "sao": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "đe": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "thanh": [
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.register"
              ],
              "toan": [
                "product.pay",
                "product.htpay",
                "product.ttpay"
              ],
              "bang": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "cach": [
                "product.pay",
                "product.htpay",
                "product.login",
                "product.register"
              ],
              "the": [
                "product.pay",
                "product.ttpay",
                "product.login",
                "product.register"
              ],
              "tra": [
                "product.pay"
              ],
              "tien": [
                "product.pay"
              ],
              "nhu": [
                "product.pay",
                "product.register"
              ],
              "chap": [
                "product.pay"
              ],
              "nhan": [
                "product.pay",
                "product.ttpay"
              ],
              "hinh": [
                "product.pay"
              ],
              "thuc": [
                "product.pay",
                "product.htpay"
              ],
              "đon": [
                "product.pay"
              ],
              "huong": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "dan": [
                "product.pay",
                "product.login",
                "product.register"
              ],
              "giup": [
                "product.pay",
                "product.thanks"
              ],
              "qua": [
                "product.pay"
              ],
              "vnpay": [
                "product.pay"
              ],
              "phuong": [
                "product.htpay"
              ],
              "may": [
                "product.htpay"
              ],
              "online": [
                "product.htpay"
              ],
              "khi": [
                "product.ttpay"
              ],
              "nhap": [
                "product.login"
              ],
              "khoan": [
                "product.login",
                "product.register"
              ],
              "vao": [
                "product.login"
              ],
              "o": [
                "product.login",
                "product.register",
                "product.hello"
              ],
              "trang": [
                "product.login"
              ],
              "nam": [
                "product.login"
              ],
              "truy": [
                "product.login"
              ],
              "thay": [
                "product.login"
              ],
              "nut": [
                "product.login"
              ],
              "can": [
                "product.login",
                "product.register",
                "product.hello"
              ],
              "mua": [
                "product.login"
              ],
              "đung": [
                "product.login"
              ],
              "ky": [
                "product.register"
              ],
              "tao": [
                "product.register"
              ],
              "thi": [
                "product.register"
              ],
              "su": [
                "product.register",
                "product.thanks"
              ],
              "dung": [
                "product.register"
              ],
              "dich": [
                "product.register"
              ],
              "vu": [
                "product.register"
              ],
              "tro": [
                "product.register",
                "product.hello",
                "product.thanks"
              ],
              "vien": [
                "product.register"
              ],
              "chua": [
                "product.register"
              ],
              "chao": [
                "product.hello"
              ],
              "hello": [
                "product.hello"
              ],
              "xin": [
                "product.hello",
                "product.thanks"
              ],
              "nhe": [
                "product.hello",
                "product.thanks"
              ],
              "hi": [
                "product.hello"
              ],
              "shop": [
                "product.hello"
              ],
              "noi": [
                "product.hello"
              ],
              "chuyen": [
                "product.hello"
              ],
              "ai": [
                "product.hello"
              ],
              "đo": [
                "product.hello",
                "product.thanks"
              ],
              "ho": [
                "product.hello",
                "product.thanks"
              ],
              "ngay": [
                "product.hello"
              ],
              "tu": [
                "product.hello",
                "product.thanks"
              ],
              "van": [
                "product.hello",
                "product.thanks"
              ],
              "cam": [
                "product.thanks"
              ],
              "on": [
                "product.thanks"
              ],
              "rat": [
                "product.thanks"
              ],
              "nhieu": [
                "product.thanks"
              ],
              "vi": [
                "product.thanks"
              ],
              "đa": [
                "product.thanks"
              ],
              "nha": [
                "product.thanks"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "co",
                "nhung",
                "san",
                "pham",
                "nao",
                "danh",
                "sach",
                "liet",
                "ke",
                "đi",
                "cac",
                "hien",
                "la",
                "gi",
                "cho",
                "toi",
                "biet",
                "moi",
                "khong",
                "cap",
                "nhat",
                "ban",
                "muon",
                "xem",
                "cua",
                "chon",
                "tai",
                "tren",
                "website",
                "đang",
                "đuoc",
                "giam",
                "gia",
                "khuyen",
                "mai",
                "mon",
                "vay",
                "uu",
                "đai",
                "minh",
                "mat",
                "hang",
                "chuong",
                "trinh",
                "đau",
                "sale",
                "lam",
                "sao",
                "đe",
                "thanh",
                "toan",
                "bang",
                "cach",
                "the",
                "tra",
                "tien",
                "nhu",
                "chap",
                "nhan",
                "hinh",
                "thuc",
                "đon",
                "huong",
                "dan",
                "giup",
                "qua",
                "vnpay",
                "phuong",
                "may",
                "online",
                "khi",
                "nhap",
                "khoan",
                "vao",
                "o",
                "trang",
                "nam",
                "truy",
                "thay",
                "nut",
                "can",
                "mua",
                "đung",
                "ky",
                "tao",
                "thi",
                "su",
                "dung",
                "dich",
                "vu",
                "tro",
                "vien",
                "chua",
                "chao",
                "hello",
                "xin",
                "nhe",
                "hi",
                "shop",
                "noi",
                "chuyen",
                "ai",
                "đo",
                "ho",
                "ngay",
                "tu",
                "van",
                "cam",
                "on",
                "rat",
                "nhieu",
                "vi",
                "đa",
                "nha"
              ],
              "intents": [
                "product.query",
                "product.discount",
                "product.pay",
                "product.htpay",
                "product.ttpay",
                "product.login",
                "product.register",
                "product.hello",
                "product.thanks"
              ],
              "perceptrons": [
                [
                  3.771069049835205,
                  1.6632527112960815,
                  5.005520343780518,
                  5.005520343780518,
                  -0.9696768522262573,
                  1.7460010051727295,
                  1.7460010051727295,
                  2.0202748775482178,
                  2.0202748775482178,
                  0.30833494663238525,
                  -0.1279146522283554,
                  -0.10068781673908234,
                  -3.3937394618988037,
                  3.992842435836792,
                  1.1084474325180054,
                  0.44554403424263,
                  -0.6727859973907471,
                  3.9885342121124268,
                  1.55169677734375,
                  1.1684361696243286,
                  -0.8683224320411682,
                  0.8409416675567627,
                  -0.32448944449424744,
                  -0.048799291253089905,
                  3.1351687908172607,
                  2.3478400707244873,
                  -0.2608138620853424,
                  -0.8112741708755493,
                  -0.8112741708755493,
                  -6.811547756195068,
                  -1.795033574104309,
                  -5.157958984375,
                  -5.157958984375,
                  -5.5214409828186035,
                  -5.5214409828186035,
                  0,
                  0,
                  -3.20510196685791,
                  -3.20510196685791,
                  -1.3107728958129883,
                  -0.021403763443231583,
                  -0.3665755093097687,
                  0,
                  0,
                  -2.8684911727905273,
                  0,
                  -0.10224951058626175,
                  -0.10224951058626175,
                  -0.10224951058626175,
                  -1.8970656394958496,
                  -1.8970656394958496,
                  0,
                  -0.41773927211761475,
                  -1.1571667194366455,
                  -0.8318033814430237,
                  -0.8318033814430237,
                  -0.8318033814430237,
                  0,
                  -0.32377052307128906,
                  0,
                  -0.6200558543205261,
                  0,
                  -0.9137187600135803,
                  -0.9137187600135803,
                  -0.0678509920835495,
                  -0.01605069637298584,
                  -0.01605069637298584,
                  -0.6200558543205261,
                  -0.22130918502807617,
                  -0.3121097683906555,
                  -0.32377052307128906,
                  0,
                  -1.4474351406097412,
                  -0.5667687654495239,
                  -1.9506992101669312,
                  0,
                  0,
                  -0.033409107476472855,
                  0,
                  0,
                  -0.13884878158569336,
                  0,
                  0,
                  0,
                  -0.8159182667732239,
                  0,
                  -0.623641312122345,
                  0,
                  0,
                  0,
                  -0.7760241031646729,
                  0,
                  0,
                  -2.5367157459259033,
                  -0.3652796745300293,
                  -0.238319531083107,
                  -0.2414604127407074,
                  -0.3614695072174072,
                  -0.02367667481303215,
                  -0.25605350732803345,
                  -0.25605350732803345,
                  -1.9506992101669312,
                  -1.9506992101669312,
                  -0.7760241031646729,
                  -1.7073112726211548,
                  0,
                  0,
                  -1.137424111366272,
                  -1.137424111366272,
                  -0.14221103489398956,
                  -0.14496693015098572,
                  0,
                  0,
                  0,
                  0.3976061618218597
                ],
                [
                  0.2402850240468979,
                  -2.0724058151245117,
                  -0.5622466802597046,
                  -0.5622466802597046,
                  1.8460322618484497,
                  1.344659686088562,
                  1.344659686088562,
                  -0.8709295988082886,
                  -0.8709295988082886,
                  -0.4435252249240875,
                  0.8787100315093994,
                  0.768933892250061,
                  -1.6774988174438477,
                  -2.081615447998047,
                  -0.38270625472068787,
                  -0.7256138920783997,
                  -0.9670917987823486,
                  -0.703959047794342,
                  1.6073375940322876,
                  -0.1487169861793518,
                  -0.1487169861793518,
                  -2.8966548442840576,
                  2.436689615249634,
                  2.9559433460235596,
                  -0.3815074563026428,
                  0,
                  -0.07947369664907455,
                  -0.41331741213798523,
                  -0.7357924580574036,
                  3.320042610168457,
                  0.4390004873275757,
                  5.430858135223389,
                  5.430858135223389,
                  4.925726890563965,
                  4.925726890563965,
                  0.732958197593689,
                  0.732958197593689,
                  5.5379743576049805,
                  5.5379743576049805,
                  0.011240072548389435,
                  0.30027681589126587,
                  3.869093894958496,
                  0.43995049595832825,
                  0.43995049595832825,
                  3.679558753967285,
                  4.31956148147583,
                  -1.0816892385482788,
                  -0.12235819548368454,
                  -1.6479747295379639,
                  -2.4500367641448975,
                  -2.1736059188842773,
                  -1.1602095365524292,
                  -1.67452073097229,
                  -1.9496183395385742,
                  -0.535207211971283,
                  -0.535207211971283,
                  -0.9511030912399292,
                  -0.17892016470432281,
                  -0.32525092363357544,
                  -0.17892016470432281,
                  -0.644802451133728,
                  -0.11948581784963608,
                  -0.18101070821285248,
                  -0.18101070821285248,
                  0,
                  0,
                  0,
                  -0.3316921591758728,
                  -0.021315816789865494,
                  -0.19654472172260284,
                  -0.05687066912651062,
                  -4.094083309173584,
                  -2.3674490451812744,
                  -0.1873413771390915,
                  -2.0667614936828613,
                  -0.1301865577697754,
                  -0.1301865577697754,
                  0,
                  -0.9614892601966858,
                  -0.9614892601966858,
                  -0.5488974452018738,
                  -0.39889585971832275,
                  -0.39889585971832275,
                  -1.367427110671997,
                  0,
                  0,
                  -0.02790609747171402,
                  -0.02790609747171402,
                  -0.02790609747171402,
                  -0.02790609747171402,
                  0,
                  -0.18008357286453247,
                  0,
                  -0.040773794054985046,
                  -0.023991212248802185,
                  -0.00243514496833086,
                  -0.0035646723117679358,
                  -0.02299395576119423,
                  -0.02024557814002037,
                  -0.3006896674633026,
                  -0.3006896674633026,
                  -0.5217846632003784,
                  -0.5217846632003784,
                  0,
                  -0.004959490615874529,
                  -0.07686556130647659,
                  -0.07686556130647659,
                  -0.028966175392270088,
                  -0.028966175392270088,
                  -0.004159857518970966,
                  -0.009493103250861168,
                  0,
                  0,
                  -0.0027526814956218004,
                  -1.0734215525446973
                ],
                [
                  -4.557997703552246,
                  -2.107591152191162,
                  -1.0885860919952393,
                  -1.0885860919952393,
                  2.18137264251709,
                  -0.5175442099571228,
                  -0.5175442099571228,
                  0,
                  0,
                  0,
                  -0.8905736207962036,
                  0,
                  0,
                  0,
                  -0.715556800365448,
                  3.8193342685699463,
                  1.947584629058838,
                  0,
                  -2.6449289321899414,
                  -0.053038593381643295,
                  0,
                  1.2361326217651367,
                  -0.013066112995147705,
                  -0.3726727366447449,
                  -0.6441205739974976,
                  -0.19351129233837128,
                  -2.3915774822235107,
                  -0.19282574951648712,
                  -0.19282574951648712,
                  -3.6342861652374268,
                  -0.8467652797698975,
                  -0.0009438394918106496,
                  -0.0009438394918106496,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8537137508392334,
                  0,
                  -1.4359828233718872,
                  0,
                  0,
                  -0.05277678370475769,
                  0,
                  0.7361695170402527,
                  3.038623094558716,
                  2.073211669921875,
                  2.6724929809570312,
                  6.4752516746521,
                  -0.11911464482545853,
                  0.21680864691734314,
                  1.128485918045044,
                  4.280249118804932,
                  4.280249118804932,
                  4.065954208374023,
                  2.3664419651031494,
                  0.7996438145637512,
                  2.3664419651031494,
                  -2.897926092147827,
                  0.13187159597873688,
                  0.7507812976837158,
                  0.7507812976837158,
                  0.7507812976837158,
                  2.9778695106506348,
                  2.9778695106506348,
                  -5.2623209953308105,
                  -3.8676977157592773,
                  -0.8467652797698975,
                  -1.5439800024032593,
                  -2.69651198387146,
                  -2.3915774822235107,
                  -0.18841229379177094,
                  -0.05277678370475769,
                  0,
                  0,
                  -0.053038593381643295,
                  0,
                  0,
                  -0.7955671548843384,
                  0,
                  0,
                  -0.8929884433746338,
                  -1.09867525100708,
                  -1.09867525100708,
                  -0.31880584359169006,
                  -0.31880584359169006,
                  -0.31880584359169006,
                  -0.31880584359169006,
                  -3.7035980224609375,
                  -3.794663667678833,
                  0,
                  -0.4842224717140198,
                  0,
                  -0.1595105528831482,
                  -0.1595105528831482,
                  0,
                  0,
                  -1.4182729721069336,
                  -1.4182729721069336,
                  0,
                  0,
                  -0.4153286814689636,
                  0,
                  0,
                  0,
                  -0.2565724551677704,
                  -0.8506635427474976,
                  -0.0810324102640152,
                  -0.0810324102640152,
                  0,
                  0,
                  0,
                  -0.9479139986575842
                ],
                [
                  3.7541615962982178,
                  -0.18879267573356628,
                  -1.1528109312057495,
                  -1.1528109312057495,
                  -3.315290689468384,
                  -0.005848954897373915,
                  -0.005848954897373915,
                  -0.0026183275040239096,
                  -0.0026183275040239096,
                  -0.0026183275040239096,
                  -0.16250735521316528,
                  -0.2539619505405426,
                  -0.35801902413368225,
                  -1.3150842189788818,
                  0,
                  -3.027095317840576,
                  -1.219797134399414,
                  -0.9671058654785156,
                  -0.8217390775680542,
                  -0.021291688084602356,
                  0,
                  -1.3386019468307495,
                  -1.2494920492172241,
                  0,
                  -0.024526644498109818,
                  0,
                  -0.3848922550678253,
                  -0.11861155182123184,
                  -0.23737871646881104,
                  -0.786824107170105,
                  3.092064380645752,
                  -0.14026807248592377,
                  -0.14026807248592377,
                  0,
                  0,
                  0,
                  0,
                  -0.05291999876499176,
                  -0.05291999876499176,
                  -0.07308252900838852,
                  0,
                  -1.7364170551300049,
                  -0.14026807248592377,
                  -0.14026807248592377,
                  -0.03947777301073074,
                  0,
                  -1.755569338798523,
                  -1.6412285566329956,
                  -1.755569338798523,
                  2.660332202911377,
                  3.394155979156494,
                  -1.2624156475067139,
                  0.33445826172828674,
                  -1.8540451526641846,
                  0,
                  0,
                  -0.022464023903012276,
                  -1.107743501663208,
                  -2.9647040367126465,
                  -1.107743501663208,
                  3.885003089904785,
                  -0.022464023903012276,
                  -0.7287240624427795,
                  -0.7287240624427795,
                  -0.677958607673645,
                  -2.7338368892669678,
                  -2.7338368892669678,
                  5.091294765472412,
                  5.009032726287842,
                  3.092064380645752,
                  -1.6680787801742554,
                  -0.4569551646709442,
                  -0.29129758477211,
                  -0.12215137481689453,
                  -0.8752147555351257,
                  -0.005526708904653788,
                  -0.005526708904653788,
                  -0.021291688084602356,
                  -0.011051937937736511,
                  -0.011051937937736511,
                  -0.03554368019104004,
                  0,
                  0,
                  -0.3053899109363556,
                  -0.015555422753095627,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2853619158267975,
                  -0.6039319038391113,
                  0,
                  -0.17616604268550873,
                  -0.0548836775124073,
                  -0.03648155555129051,
                  -0.040976691991090775,
                  -0.06548002362251282,
                  -0.03926193714141846,
                  -0.01295463740825653,
                  -0.01295463740825653,
                  -0.8189260959625244,
                  -0.8274592161178589,
                  -0.0030758739449083805,
                  -0.019367367029190063,
                  -0.03742928430438042,
                  -0.03742928430438042,
                  -0.1300777941942215,
                  -0.1300777941942215,
                  -0.018822619691491127,
                  -0.03406570479273796,
                  -0.0041941371746361256,
                  -0.008546769618988037,
                  -0.009261786937713623,
                  -0.8811520594809026
                ],
                [
                  0.9036865234375,
                  -0.030061611905694008,
                  -0.23432299494743347,
                  -0.23432299494743347,
                  -2.437455654144287,
                  -0.0006464662728831172,
                  -0.0006464662728831172,
                  -0.000022160233129397966,
                  -0.000022160233129397966,
                  -0.000022160233129397966,
                  -0.08030381053686142,
                  -0.1243203803896904,
                  -0.09003840386867523,
                  -0.6067098379135132,
                  0,
                  -0.5710227489471436,
                  -0.14848820865154266,
                  -0.5076125264167786,
                  1.1763982772827148,
                  0,
                  0,
                  -0.3933973014354706,
                  -0.14503201842308044,
                  0,
                  -0.005949762649834156,
                  0,
                  -0.2668876051902771,
                  -0.06893370300531387,
                  -0.08762668073177338,
                  -0.8439186811447144,
                  -0.9741591811180115,
                  -0.07564090937376022,
                  -0.07564090937376022,
                  -0.004646070301532745,
                  -0.004646070301532745,
                  0,
                  0,
                  -0.04468478634953499,
                  -0.04468478634953499,
                  -0.012735000811517239,
                  -0.006567162461578846,
                  2.302422285079956,
                  -0.05855870619416237,
                  -0.05855870619416237,
                  -0.032120682299137115,
                  -0.33009907603263855,
                  -0.3264698386192322,
                  -0.11255468428134918,
                  -0.4209836423397064,
                  0.38034698367118835,
                  0.46592918038368225,
                  -0.07279924303293228,
                  -0.6685218214988708,
                  2.525998592376709,
                  -0.019836027175188065,
                  -0.019836027175188065,
                  -1.1524479389190674,
                  -0.24808762967586517,
                  3.6171412467956543,
                  -0.24808762967586517,
                  -0.32141271233558655,
                  -1.1139036417007446,
                  -0.07994472980499268,
                  -0.07994472980499268,
                  -0.07995117455720901,
                  -0.20826315879821777,
                  -0.20826315879821777,
                  -0.04231225699186325,
                  -0.3132894039154053,
                  -0.9741591811180115,
                  3.9014968872070312,
                  -0.41250425577163696,
                  -0.19892628490924835,
                  -0.013906999491155148,
                  -0.4278264343738556,
                  0,
                  0,
                  0,
                  -0.04027194902300835,
                  -0.04027194902300835,
                  -0.11231279373168945,
                  -0.0987965390086174,
                  -0.0987965390086174,
                  -0.025037897750735283,
                  -0.023604506626725197,
                  -0.023604506626725197,
                  0,
                  0,
                  0,
                  0,
                  -0.022142445668578148,
                  -0.05534995719790459,
                  0,
                  -0.05809685215353966,
                  -0.012364250607788563,
                  -0.016516657546162605,
                  -0.017915191128849983,
                  -0.011434262618422508,
                  -0.009570891037583351,
                  -0.00007074890163494274,
                  -0.00007074890163494274,
                  -0.36610838770866394,
                  -0.366155743598938,
                  0,
                  -0.004789144266396761,
                  -0.007388231810182333,
                  -0.007388231810182333,
                  -0.04480842873454094,
                  -0.04480842873454094,
                  -0.007266329601407051,
                  -0.013272820971906185,
                  -0.0000033279313811362954,
                  -0.0015788888558745384,
                  -0.002916125813499093,
                  -0.9877033880509226
                ],
                [
                  -1.8522690534591675,
                  -0.24312502145767212,
                  -1.1503161191940308,
                  -1.1503161191940308,
                  -0.6052706241607666,
                  -0.15077027678489685,
                  -0.15077027678489685,
                  -0.014222283847630024,
                  -0.014222283847630024,
                  -0.014222283847630024,
                  -1.0585969686508179,
                  -0.20175817608833313,
                  -0.9694198369979858,
                  -1.0536267757415771,
                  -0.438459575176239,
                  1.187713861465454,
                  -0.5115499496459961,
                  -1.2973462343215942,
                  1.0953837633132935,
                  3.7049317359924316,
                  -0.10395265370607376,
                  -0.6139780282974243,
                  0.40940555930137634,
                  -0.6022468209266663,
                  2.9839797019958496,
                  -0.03836051747202873,
                  1.8119195699691772,
                  -0.5043523907661438,
                  0.24901828169822693,
                  1.7078289985656738,
                  -0.024548610672354698,
                  -0.4878336489200592,
                  -0.4878336489200592,
                  -0.2521454691886902,
                  -0.2521454691886902,
                  -0.24312502145767212,
                  -0.24312502145767212,
                  -0.12619204819202423,
                  -0.12619204819202423,
                  1.8401254415512085,
                  -0.13456036150455475,
                  -0.31357869505882263,
                  0,
                  0,
                  0.7631638646125793,
                  -0.19966347515583038,
                  -0.4142298698425293,
                  1.7193434238433838,
                  1.7005764245986938,
                  -1.9296168088912964,
                  -1.1226050853729248,
                  1.6870306730270386,
                  0.6921852231025696,
                  -1.3049825429916382,
                  0,
                  0,
                  -0.26202207803726196,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3820124566555023,
                  -0.3820124566555023,
                  -0.08845381438732147,
                  -0.006634299643337727,
                  -0.006634299643337727,
                  0,
                  0,
                  0,
                  0,
                  9.579730987548828,
                  1.9384385347366333,
                  4.107394218444824,
                  0.48375403881073,
                  0.8720653653144836,
                  0.8720653653144836,
                  3.8083596229553223,
                  0.9480164647102356,
                  0.9480164647102356,
                  -0.9021912813186646,
                  0.11372089385986328,
                  0.11372089385986328,
                  -6.846434116363525,
                  -2.4454808235168457,
                  -1.3587708473205566,
                  -0.27866625785827637,
                  -0.26202207803726196,
                  -0.26202207803726196,
                  -0.26202207803726196,
                  -0.9249113202095032,
                  -0.7244690656661987,
                  -1.0180175304412842,
                  -0.29872938990592957,
                  -0.17922000586986542,
                  -0.07401818037033081,
                  -0.09539742022752762,
                  -0.17107228934764862,
                  -0.06686538457870483,
                  -0.794014036655426,
                  -0.794014036655426,
                  -0.17993345856666565,
                  -0.20939432084560394,
                  -0.2427828311920166,
                  -0.012032822705805302,
                  -0.46666184067726135,
                  -0.46666184067726135,
                  -0.18737636506557465,
                  -1.0117545127868652,
                  -0.031096089631319046,
                  -0.05578536167740822,
                  -0.006231005769222975,
                  -0.010257615707814693,
                  -0.010108248330652714,
                  -0.0008349680978786725
                ],
                [
                  -0.8638704419136047,
                  -0.5577393174171448,
                  -1.3306496143341064,
                  -1.3306496143341064,
                  -0.756342351436615,
                  -0.0502040795981884,
                  -0.0502040795981884,
                  -0.2531542181968689,
                  -0.2531542181968689,
                  -0.02240287885069847,
                  -0.5148041248321533,
                  -0.6505056619644165,
                  1.0228546857833862,
                  0.929245114326477,
                  -0.003289594082161784,
                  -0.4889436960220337,
                  -0.5885160565376282,
                  1.9661452770233154,
                  -0.8780088424682617,
                  -3.208113431930542,
                  -0.08523081243038177,
                  -0.5913548469543457,
                  0.8537243604660034,
                  0,
                  -1.2185440063476562,
                  0,
                  1.8336437940597534,
                  0.11637323349714279,
                  0.11637323349714279,
                  0.14731204509735107,
                  -0.13043197989463806,
                  -0.8022089004516602,
                  -0.8022089004516602,
                  -0.04130272939801216,
                  -0.04130272939801216,
                  -0.27853432297706604,
                  -0.27853432297706604,
                  -0.2964017987251282,
                  -0.2964017987251282,
                  -1.7436727285385132,
                  -0.16689331829547882,
                  -0.5743255019187927,
                  0,
                  0,
                  1.2523772716522217,
                  -0.03966875374317169,
                  1.8742722272872925,
                  1.1062252521514893,
                  0.19731783866882324,
                  1.9998610019683838,
                  -3.9078290462493896,
                  -0.749955415725708,
                  0.39089345932006836,
                  0.8240925669670105,
                  -0.028876954689621925,
                  -0.028876954689621925,
                  0.564215362071991,
                  -0.011141836643218994,
                  -0.011141836643218994,
                  -0.011141836643218994,
                  -0.011141836643218994,
                  -0.2552882730960846,
                  1.6884726285934448,
                  1.6884726285934448,
                  -0.44519177079200745,
                  -0.02874469757080078,
                  -0.02874469757080078,
                  0,
                  0,
                  0,
                  0,
                  -7.315377712249756,
                  2.583014965057373,
                  -1.2051844596862793,
                  1.108502984046936,
                  0,
                  0,
                  -3.163644313812256,
                  0,
                  0,
                  -0.8766311407089233,
                  0,
                  0,
                  8.556734085083008,
                  5.729716777801514,
                  3.0311410427093506,
                  0.9206048250198364,
                  0.931025505065918,
                  0.931025505065918,
                  0.931025505065918,
                  4.296450614929199,
                  5.914907455444336,
                  0.5405902862548828,
                  -0.6548595428466797,
                  -0.15530624985694885,
                  -0.08049491792917252,
                  -0.1519036591053009,
                  -0.1440286934375763,
                  -0.07218953967094421,
                  -0.2859070897102356,
                  -0.2859070897102356,
                  -0.0719374269247055,
                  -0.13394325971603394,
                  -1.701532006263733,
                  -0.16497619450092316,
                  -0.057778794318437576,
                  -0.057778794318437576,
                  -0.437059223651886,
                  -0.8391672372817993,
                  -0.07057465612888336,
                  -0.12863048911094666,
                  -0.026037124916911125,
                  -0.026037124916911125,
                  -0.007962653413414955,
                  -1.188948410970003
                ],
                [
                  -1.1634403467178345,
                  -0.42749059200286865,
                  -2.842560291290283,
                  -2.842560291290283,
                  -2.69759202003479,
                  -0.5697807669639587,
                  -0.5697807669639587,
                  -0.380946546792984,
                  -0.380946546792984,
                  -0.380946546792984,
                  -0.9479109644889832,
                  -0.4542160630226135,
                  -0.29253044724464417,
                  -3.132542610168457,
                  -0.6753995418548584,
                  0.004867680370807648,
                  -1.7150459289550781,
                  -1.1688443422317505,
                  -1.3270801305770874,
                  -0.22027160227298737,
                  -0.17438632249832153,
                  0.8626973628997803,
                  0.8022287487983704,
                  -0.44834449887275696,
                  -2.516906261444092,
                  -0.497699499130249,
                  -2.2703285217285156,
                  0,
                  -0.005753358826041222,
                  -3.1829071044921875,
                  0,
                  -0.6136056780815125,
                  -0.6136056780815125,
                  0,
                  0,
                  -0.1408385932445526,
                  -0.1408385932445526,
                  -0.261260986328125,
                  -0.261260986328125,
                  0.4804450273513794,
                  -0.07883566617965698,
                  -1.0271706581115723,
                  -0.3024658262729645,
                  -0.3024658262729645,
                  -1.5779567956924438,
                  -0.09216523170471191,
                  -1.4395869970321655,
                  -0.9869254231452942,
                  -1.7965160608291626,
                  -3.2298922538757324,
                  -2.5469493865966797,
                  -0.2349814474582672,
                  -0.8972380757331848,
                  -0.7509389519691467,
                  -0.7509389519691467,
                  -0.7509389519691467,
                  -0.7509389519691467,
                  -0.10241707414388657,
                  -0.10241707414388657,
                  -0.10241707414388657,
                  -0.5908798575401306,
                  0,
                  -0.6315309405326843,
                  -0.6315309405326843,
                  -0.5997644662857056,
                  -0.5248385667800903,
                  -0.5248385667800903,
                  -0.45300498604774475,
                  0,
                  0,
                  0,
                  -2.547484874725342,
                  -1.9515347480773926,
                  -1.4047409296035767,
                  2.3486135005950928,
                  -0.933002769947052,
                  -0.933002769947052,
                  -0.02578672766685486,
                  -0.10907669365406036,
                  -0.10907669365406036,
                  4.149145603179932,
                  -0.7813845872879028,
                  -0.7813845872879028,
                  -0.1881096363067627,
                  -0.20372016727924347,
                  0,
                  -0.5938360691070557,
                  0,
                  0,
                  0,
                  1.3091012239456177,
                  -0.6820421814918518,
                  0,
                  6.430742263793945,
                  7.336630821228027,
                  0.14857159554958344,
                  0.057932596653699875,
                  7.299581050872803,
                  1.1580455303192139,
                  3.3248727321624756,
                  3.3248727321624756,
                  3.9262936115264893,
                  3.6518712043762207,
                  1.9919575452804565,
                  2.1491217613220215,
                  1.410492181777954,
                  1.410492181777954,
                  -4.005300521850586,
                  -4.4579620361328125,
                  -0.34795624017715454,
                  -0.7251443862915039,
                  -0.27047374844551086,
                  -1.190026044845581,
                  -0.022800391539931297,
                  6.836997934090033
                ],
                [
                  -0.8295235633850098,
                  -0.3098868727684021,
                  -1.1317596435546875,
                  -1.1317596435546875,
                  -0.941437304019928,
                  -0.21183055639266968,
                  -0.21183055639266968,
                  -0.08538880199193954,
                  -0.08538880199193954,
                  -0.08538880199193954,
                  -0.3739631474018097,
                  -0.1265857070684433,
                  -0.21227477490901947,
                  -0.37346139550209045,
                  -0.05682363361120224,
                  -0.8264392018318176,
                  2.3251962661743164,
                  -0.26216796040534973,
                  -0.5442527532577515,
                  -0.18500939011573792,
                  -0.03233260288834572,
                  0.09893398731946945,
                  -0.37297508120536804,
                  -0.0676577240228653,
                  -0.07724623382091522,
                  0,
                  -0.5299067497253418,
                  -0.07185986638069153,
                  -0.11542893201112747,
                  -0.6763644814491272,
                  0,
                  -0.20831647515296936,
                  -0.20831647515296936,
                  0,
                  0,
                  -0.06733023375272751,
                  -0.06733023375272751,
                  -0.03225382789969444,
                  -0.03225382789969444,
                  1.3153924942016602,
                  -0.055120352655649185,
                  -0.08824681490659714,
                  -0.007808024995028973,
                  -0.007808024995028973,
                  -0.19015562534332275,
                  -0.005566287320107222,
                  1.9622228145599365,
                  -0.5683391690254211,
                  -0.6809394955635071,
                  -0.9528743028640747,
                  -0.6735849976539612,
                  -0.038477737456560135,
                  -0.2091776728630066,
                  -0.08689999580383301,
                  -0.007155612111091614,
                  -0.007155612111091614,
                  -0.007155612111091614,
                  -0.08861014246940613,
                  -0.08861014246940613,
                  -0.08861014246940613,
                  -0.14293354749679565,
                  0,
                  -0.12457969784736633,
                  -0.12457969784736633,
                  -0.23099124431610107,
                  -0.047669216990470886,
                  -0.047669216990470886,
                  -0.010018328204751015,
                  0,
                  0,
                  0,
                  -0.42033088207244873,
                  -0.4654000401496887,
                  -0.15853190422058105,
                  -0.22904618084430695,
                  -0.054453328251838684,
                  -0.054453328251838684,
                  -0.12135457992553711,
                  -0.006888898089528084,
                  -0.006888898089528084,
                  -1.2741552591323853,
                  0,
                  0,
                  0,
                  -0.01825978420674801,
                  0,
                  0.18313296139240265,
                  0,
                  0,
                  0,
                  -0.1344568133354187,
                  -0.24437202513217926,
                  0,
                  -1.0845288038253784,
                  -0.570297360420227,
                  0.23091010749340057,
                  -0.11329852789640427,
                  -0.5615885853767395,
                  -0.059732045978307724,
                  -0.012617992237210274,
                  -0.012617992237210274,
                  -0.02656320296227932,
                  -0.20382799208164215,
                  0.11520586162805557,
                  -0.013918771408498287,
                  -0.29100173711776733,
                  -0.29100173711776733,
                  5.444626808166504,
                  8.093255043029785,
                  -0.1630137711763382,
                  0.26110732555389404,
                  -0.1649516075849533,
                  0.750774085521698,
                  0.2614099085330963,
                  0.5605329899942123
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "Có những sản phẩm nào?"
      ],
      [
        "vi",
        "Danh sách sản phẩm"
      ],
      [
        "vi",
        "Liệt kê sản phẩm đi"
      ],
      [
        "vi",
        "Các sản phẩm hiện có là gì?"
      ],
      [
        "vi",
        "Cho tôi biết danh sách các sản phẩm"
      ],
      [
        "vi",
        "Có gì mới không?"
      ],
      [
        "vi",
        "Cập nhật sản phẩm mới nhất"
      ],
      [
        "vi",
        "Bạn có sản phẩm nào không?"
      ],
      [
        "vi",
        "Tôi muốn xem các sản phẩm của bạn"
      ],
      [
        "vi",
        "Sản phẩm nào có sẵn?"
      ],
      [
        "vi",
        "Chọn sản phẩm cho tôi"
      ],
      [
        "vi",
        "Liệt kê các sản phẩm hiện tại"
      ],
      [
        "vi",
        "Sản phẩm mới nhất là gì?"
      ],
      [
        "vi",
        "Có những sản phẩm nào bán trên website?"
      ],
      [
        "vi",
        "Các sản phẩm hiện có là gì?"
      ],
      [
        "vi",
        "Sản phẩm nào đang được giảm giá?"
      ],
      [
        "vi",
        "Có sản phẩm nào đang khuyến mãi không?"
      ],
      [
        "vi",
        "Những món nào đang giảm giá vậy?"
      ],
      [
        "vi",
        "Hiện tại có ưu đãi nào không?"
      ],
      [
        "vi",
        "Cho mình xem các sản phẩm đang khuyến mãi"
      ],
      [
        "vi",
        "Sản phẩm nào đang có ưu đãi?"
      ],
      [
        "vi",
        "Các mặt hàng đang giảm giá là gì?"
      ],
      [
        "vi",
        "Có chương trình giảm giá nào không?"
      ],
      [
        "vi",
        "Danh sách sản phẩm khuyến mãi đâu?"
      ],
      [
        "vi",
        "Có hàng nào đang sale không?"
      ],
      [
        "vi",
        "Tôi muốn xem các sản phẩm giảm giá"
      ],
      [
        "vi",
        "Làm sao để thanh toán?"
      ],
      [
        "vi",
        "Tôi thanh toán bằng cách nào?"
      ],
      [
        "vi",
        "Tôi có thể trả tiền như thế nào?"
      ],
      [
        "vi",
        "Bạn chấp nhận hình thức thanh toán nào?"
      ],
      [
        "vi",
        "Tôi muốn biết cách thanh toán"
      ],
      [
        "vi",
        "Thanh toán đơn hàng như thế nào?"
      ],
      [
        "vi",
        "Hướng dẫn thanh toán giúp tôi"
      ],
      [
        "vi",
        "Cách thanh toán qua VnPay?"
      ],
      [
        "vi",
        "Thanh toán qua VnPay?"
      ],
      [
        "vi",
        "Có những phương thức thanh toán nào?"
      ],
      [
        "vi",
        "Có mấy cách thanh toán?"
      ],
      [
        "vi",
        "phương thức thanh toán"
      ],
      [
        "vi",
        "Thanh toán online có được không?"
      ],
      [
        "vi",
        "Có thể thanh toán khi nhận hàng không?"
      ],
      [
        "vi",
        "Làm thế nào để đăng nhập tài khoản trên website?"
      ],
      [
        "vi",
        "Làm thế nào để đăng nhập tài khoản?"
      ],
      [
        "vi",
        "Tôi đăng nhập bằng cách nào?"
      ],
      [
        "vi",
        "Cách đăng nhập vào website là gì?"
      ],
      [
        "vi",
        "Hướng dẫn đăng nhập tài khoản"
      ],
      [
        "vi",
        "Tôi không biết đăng nhập ở đâu"
      ],
      [
        "vi",
        "Tôi muốn vào tài khoản của mình"
      ],
      [
        "vi",
        "Trang đăng nhập nằm ở đâu?"
      ],
      [
        "vi",
        "Làm sao để truy cập tài khoản?"
      ],
      [
        "vi",
        "Không thấy nút đăng nhập"
      ],
      [
        "vi",
        "Tôi cần đăng nhập để mua hàng đúng không?"
      ],
      [
        "vi",
        "Làm thế nào để đăng ký tài khoản trên website?"
      ],
      [
        "vi",
        "Làm thế nào để đăng ký tài khoản trên website?"
      ],
      [
        "vi",
        "Tôi muốn tạo tài khoản thì làm thế nào?"
      ],
      [
        "vi",
        "Cách đăng ký tài khoản là gì?"
      ],
      [
        "vi",
        "Hướng dẫn tạo tài khoản mới"
      ],
      [
        "vi",
        "Đăng ký tài khoản ở đâu?"
      ],
      [
        "vi",
        "Tôi cần tài khoản để sử dụng dịch vụ, đăng ký như nào?"
      ],
      [
        "vi",
        "Làm sao để trở thành thành viên?"
      ],
      [
        "vi",
        "Đăng ký thành viên bằng cách nào?"
      ],
      [
        "vi",
        "Tôi chưa có tài khoản, làm sao để đăng ký?"
      ],
      [
        "vi",
        "Tôi muốn đăng ký tài khoản mới"
      ],
      [
        "vi",
        "Chào bạn"
      ],
      [
        "vi",
        "Hello"
      ],
      [
        "vi",
        "Xin chào bạn nhé"
      ],
      [
        "vi",
        "Hi"
      ],
      [
        "vi",
        "Chào shop"
      ],
      [
        "vi",
        "Tôi muốn nói chuyện"
      ],
      [
        "vi",
        "Có ai ở đó không?"
      ],
      [
        "vi",
        "Tôi cần hỗ trợ"
      ],
      [
        "vi",
        "Chào ngày mới"
      ],
      [
        "vi",
        "Mình cần tư vấn"
      ],
      [
        "vi",
        "Cảm ơn"
      ],
      [
        "vi",
        "Cảm ơn bạn"
      ],
      [
        "vi",
        "Cảm ơn rất nhiều"
      ],
      [
        "vi",
        "Cảm ơn nhiều nhé"
      ],
      [
        "vi",
        "Cảm ơn vì đã giúp đỡ"
      ],
      [
        "vi",
        "Cảm ơn bạn rất nhiều"
      ],
      [
        "vi",
        "Mình biết ơn lắm"
      ],
      [
        "vi",
        "Cảm ơn nha"
      ],
      [
        "vi",
        "Xin cảm ơn"
      ],
      [
        "vi",
        "Cảm ơn sự hỗ trợ của bạn"
      ],
      [
        "vi",
        "Cảm ơn đã tư vấn"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "greetings.hello": [
          {
            "answer": "Chào bạn! Mình có thể giúp gì cho bạn?"
          }
        ],
        "greetings.how_are_you": [
          {
            "answer": "Mình khỏe, cảm ơn bạn đã hỏi!"
          }
        ],
        "bot.name": [
          {
            "answer": "Mình là một chatbot."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}